                 REGLAMENTO CONCURSOS
                         CMN




          REGLAMENTO CONCURSOS CMN




Ed/Rev: A/0                             pág. 1
                                                      REGLAMENTO CONCURSOS
                                                              CMN




                                                               INDICE
ÍNDICE GENERAL

Capítulo Descripción                                                                                                                     Página
I.          DE LA PARTICIPACION. ......................................................................................................... 5
     I.1        REQUISITOS NECESARIOS PARA PARTICIPAR ............................................................ 5
     I.2        LIMITACIONES DE PARTICIPACIÓN ................................................................................ 6
     I.3        INSCRIPCIÓN Y PLAZOS ................................................................................................... 7
     I.4        CIERRE DE INSCRIPCIONES ............................................................................................ 7
     I.5        PRESENTACIÓN DE ACTOS Y RESPONSABILIDADES DEL CONCURSANTE ............ 7
     I.6        ORDEN DE ACTUACIÓN EN EL CONCURSO .................................................................. 8
     I.7        ENSAYO TÉCNICO ............................................................................................................. 8
     I.8        ACEPTACIÓN DE LAS DECISIONES DEL JURADO ........................................................ 9
     I.9        GALA DE PREMIADOS ...................................................................................................... 9
     I.10       DIFUSIÓN DEL REGLAMENTO ......................................................................................... 9
     I.11       COMISARIO DE CONCURSOS .......................................................................................... 9
II.         DE LAS ESPECIALIDADES ................................................................................................... 10
     II.1       ÁMBITO DE ESPECIALIDADES Y REQUISITOS DE INSCRIPCIÓN.................................................... 10
     II.2       ESPECIALIDADES ............................................................................................................ 10
     II.3       CAMBIO DE ESPECIALIDAD POR DECISIÓN DEL JURADO ....................................... 11
     II.4       DESCRIPCIÓN DE ESPECIALIDADES Y CRITERIOS: ................................................... 11
       II.4.1       Magia General .............................................................................................................. 11
       II.4.2       Manipulación ............................................................................................................... 11
       II.4.3       Magia Cómica .............................................................................................................. 11
       II.4.4       Grandes Ilusiones ....................................................................................................... 12
       II.4.5       Mentalismo................................................................................................................... 12
       II.4.6       Magia para la Infancia ................................................................................................. 12
       II.4.7       Micromagia .................................................................................................................. 13
       II.4.8       Cartomagia................................................................................................................... 13
       II.4.9       Magia de Salón ............................................................................................................ 13
       II.4.10 Invención o Perfeccionamiento ................................................................................. 14
       II.4.11 Artes Afines ................................................................................................................. 15
       II.4.12 Magia Online ................................................................................................................ 15
III.        SOBRE LOS CONCURSANTES Y EL CONCURSO ............................................................. 17
     III.1      LA ACTUACIÓN O ACTO ................................................................................................. 17
     III.2      PUNTUALIDAD Y DISPONIBILIDAD DEL CONCURSANTE ................................................. 17




Ed/Rev: A/0                                                                                                                                     pág. 2
                                                  REGLAMENTO CONCURSOS
                                                          CMN




ÍNDICE GENERAL

Capítulo Descripción                                                                                                                 Página
  III.3    PRESENTACIÓN DEL CONCURSANTE .......................................................................... 17
  III.4    TIEMPO DE ACTUACIÓN DEL CONCURSANTE ............................................................ 18
  III.5    CRONOMETRAJE Y CONTROL DE TIEMPOS ............................................................... 18
  III.6    ACTIVACIÓN DEL CRONÓMETRO Y SEÑALIZACIÓN DEL TIEMPO ........................... 18
  III.7    DESCALIFICACIÓN POR NO ALCANZAR EL TIEMPO MÍNIMO ................................... 19
  III.8    CIERRE DEL TELÓN AL FINALIZAR LA ACTUACIÓN .................................................. 19
  III.9    PREPARACIÓN Y AVISO PARA EL SIGUIENTE CONCURSANTE ............................... 19
  III.10 RESPONSABILIDAD DE LOS CONCURSANTES ........................................................... 19
  III.11 CUMPLIMIENTO DEL REGLAMENTO ............................................................................. 20
  III.12 COPIA DE ACTOS ............................................................................................................ 20
  III.13 USO DE VOLUNTARIOS .................................................................................................. 20
  III.14 USO DE “PRESHOW” Y COMPINCHES .......................................................................... 20
  III.15 GRABACIÓN Y DIFUSIÓN DEL CONCURSO ................................................................. 21
IV. DEL JURADO ......................................................................................................................... 22
  IV.1     COMPOSICIÓN ................................................................................................................. 22
  IV.2     PROCEDIMIENTO PARA SU FORMACIÓN ..................................................................... 22
  IV.3     DERECHOS Y ATENCIONES ........................................................................................... 22
  IV.4     RECOMENDACIONES DE DIVERSIDAD Y EXPERIENCIA ............................................ 23
  IV.5     FUNCIONES DEL JURADO .............................................................................................. 23
  IV.6     PROCEDIMIENTO DE ACTUACIÓN ................................................................................ 25
  IV.7     SOBRE LAS REUNIONES DEL JURADO ........................................................................ 26
  IV.8     CRITERIOS DE VALORACIÓN ......................................................................................... 27
     IV.8.1 Aplicación informática de valoración........................................................................ 28
     IV.8.2 Calificación .................................................................................................................. 29
     IV.8.3 Motivos de menor puntuación: .................................................................................. 30
     IV.8.4 Motivos de descalificación: ....................................................................................... 32
V.     DE LOS PREMIOS.................................................................................................................. 34
  V.1      NÚMERO DE PREMIOS Y CATEGORÍAS ....................................................................... 34
  V.2      TROFEOS .......................................................................................................................... 34
  V.3      ADJUDICACIÓN DE LOS PREMIOS ................................................................................ 35
  V.4      PROCLAMACIÓN DE LOS PREMIOS Y SU ENTREGA .................................................. 36
  V.5      ANEXO PREMIOS A LA INVENCIÓN Y PERFECCIONAMIENTO .................................. 37




Ed/Rev: A/0                                                                                                                                 pág. 3
                                         REGLAMENTO CONCURSOS
                                                 CMN




                                        PREÁMBULO
Tras sucesivas reuniones de la Junta Directiva de FESMA, se ha considerado
necesario actualizar el reglamento del “Concurso del Congreso Mágico Nacional”, con
el fin de alinearlo lo más posible con la normativa vigente de la F.I.S.M.

Además, se busca clarificar puntos clave para mejorar la organización y producción
del evento. Este reglamento recoge toda la experiencia adquirida con el anterior,
actualiza aquellos aspectos que presentaban discrepancias con las normativas de
F.I.S.M., incorpora las sugerencias de mejora planteadas por los organizadores de
congresos anteriores, concursantes y congresistas y corrige los puntos deficitarios
identificados por la Junta Directiva.

 REGISTRO DE CAMBIOS EN EL DOCUMENTO

   Edic./Rev.         Fecha           Capítulos                           Razón del cambio

                    20/08/2007          Todos      Paginación y numeración de artículos

                    04/03/2008          Todos      Separación del Reglamento del Concurso y su actualización

                    01/12/2012          Todos      Incorporación de acuerdos establecidos en Asambleas Generales

                   Octubre 2018         Todos      Actualización por acuerdo en Asamblea General

                       2022             Todos      Actualización por acuerdo en Asamblea General

                                                   Actualización por acuerdo en Asamblea General Extraordinaria
      A/0              2025             Todos
                                                   Vitoria-Gasteiz

      A/1           25/05/2026           V.3       Actualización por acuerdo en Asamblea General Extraordinaria

                                                  Supresión frase errónea “en su lugar de residencia” que podría dar
                                                  a entender el falso requerimiento que los candidatos a
                                         I.1
                                                  concursantes residieran en el mismo lugar que la asociación a la
      A/2           27/06/2026      Párrafos 2º y que pertenecen.
                                         5º
                                                  Modificación protocolo para avalar a concurso al presidente de una
                                                  Sociedad Mágica.

Documento revisado, modificado y ampliado por Junta Directiva FESMA y asesores externos Junio 2026.




 Ed/Rev: A/0                                                                                                      pág. 4
                                        REGLAMENTO CONCURSOS
                                                CMN




                                               Capítulo

                  I. DE LA PARTICIPACION.
                    Sigla/Término                                     Significado
          CMN                                  Congreso Mágico Nacional
          Congresista Ayudante (acreditación
                                               Persona que asiste a un concursante, con acceso restringido
          limitada)
                                               Persona inscrita con derecho a competir en el concurso
          Congresista Concursante
                                               oficial

          FESMA                                Federación Española de Sociedades Mágicas


          FISM                                 Federación Internacional de Sociedades Mágicas


          SME                                  Sociedad Mágica Española (entidad federada)

                                               Sociedad Mágica Organizadora o Entidad Organizadora del
          SMO
                                               Congreso

          VCMN                                 Vocalía de Congresos Mágicos Nacionales de FESMA

          Vocal de Congresos                   Persona encargada de la VCMN


I.1       REQUISITOS NECESARIOS PARA PARTICIPAR
•     El Concurso Mágico Nacional de FESMA está abierto a todos los ilusionistas que
      puedan ser avalados por una Sociedad Mágica Española (SME) o FISM debido a
      su calidad artística.
•     Deberán pertenecer a una Sociedad Miembro de FESMA o de FISM, registrados
      oficialmente al menos en el año anterior a la fecha del Campeonato, y que cuenten
      con el aval pertinente.
      En el caso de que un ilusionista no pertenezca a una Sociedad miembro de FESMA
      o FISM, podrá solicitar competir en el Concurso Mágico Nacional si ha recibido la
      autorización por escrito de al menos 3 Presidentes de Sociedades Miembros de
      FESMA, si es español, o de FISM en caso de ser extranjero. Las Sociedades
      garantes deben estar al corriente del pago de las cuotas asignadas, tanto en
      FESMA como en FISM.
•     El Concurso Mágico Nacional se organiza bajo la autorización y supervisión de
      FESMA.




Ed/Rev: A/0                                                                                                  pág. 5
                                 REGLAMENTO CONCURSOS
                                         CMN



•     La Sociedad Mágica que otorga el aval será responsable de la calidad del acto
      presentado por el concursante y de los resultados obtenidos en el Concurso
      Mágico Nacional. En caso de que un acto avalado sea valorado por el Jurado con
      una puntuación inferior a 50 puntos (acto insuficiente) o descalificado, la Sociedad
      que lo avaló será amonestada y perderá su derecho de aval para los dos próximos
      Congresos Mágicos Nacionales y deberá abonar una multa de 200€ a FESMA.
•     Cuando es el Presidente de una SME quien desea concursar, el aval deberá ser
      firmado por otro miembro de la Junta Directiva de la misma Sociedad Mágica.
•     Para poder participar en el Concurso del CMN, todos los artistas que intervengan
      en el acto a concurso deberán haber adquirido la categoría de “Congresista
      Concursante” una vez confirmada su plaza, con su correspondiente inscripción.
•     Los ayudantes y el resto del personal técnico involucrado en el acto mágico
      deberán solicitar, al menos, una acreditación de “Congresista Ayudante” limitada.
      Se considera Ayudante aquella persona que realiza labores no significativas en el
      acto o, en caso de realizarlas, serán sin presencia física relevante en la escena.
•     Esta acreditación de Congresista Ayudante tendrá un coste del 10% del precio
      del Congresista Concursante. Esta acreditación dará acceso exclusivo a los
      ensayos, el acto de concurso y la gala de premiados en caso de ser requerida
      salvo que opten por adquirir la acreditación completa e ilimitada a precio regular.
•     Todos los concursantes, por el hecho de participar, aceptan íntegramente todas
      las bases, reglamentos y procedimientos establecidos para el concurso recogidos
      en este documento y en el Reglamento de Congresos. La inscripción implica
      además la aceptación de un compromiso de igualdad y comportamiento no
      discriminatorio. Cualquier incumplimiento de sus normas podrá dar lugar a la
      descalificación inmediata.

I.2       LIMITACIONES DE PARTICIPACIÓN
•     El número de concursantes estará limitado a un máximo de 50 participantes entre
      todas las categorías para garantizar una adecuada organización. (Este límite
      estará pendiente de cálculo en función de los tiempos disponibles en la edición del
      último CMN).
•     El número máximo de participantes extranjeros no debería ser superior al 25% de
      las plazas en cada categoría.
•     Quedan excluidos de participación en el Concurso los artistas contratados por la
      organización del CMN para cualquier evento dentro de la programación oficial del
      mismo, como galas, conferencias u otros actos relevantes como sesiones golfas,
      off-festival o galas unipersonales.




Ed/Rev: A/0                                                                          pág. 6
                                 REGLAMENTO CONCURSOS
                                         CMN



•     La posibilidad de que un artista contratado participe como ayudante de un
      concursante, o viceversa, solo será viable si el artista no tiene un peso artístico y
      escénico significativo en el acto.
•     Los miembros del Jurado no podrán participar en ninguno de los concursos del
      CMN durante el mismo año en que desempeñen su función.
•     No podrá participar en el concurso el ilusionista que ya haya obtenido un GRAN PREMIO
      en ediciones anteriores del CMN con el mismo número premiado en su totalidad.

I.3       INSCRIPCIÓN Y PLAZOS
•     Además del aval de la Sociedad que lo representa, el concursante deberá abonar
      la cuota de inscripción al concurso establecida por el Comité Ejecutivo del CMN.
•     El pago deberá realizarse dentro de los plazos fijados oficialmente. El cumplimiento
      de este requisito será indispensable para la confirmación de su participación.
•     En caso de NO ser aceptado como concursante y haber pagado la inscripción, la
      SMO se compromete a devolver dicha cuota si así lo desea la persona afectada,
      con la excepción de que el concursante haya sido descalificado.

I.4       CIERRE DE INSCRIPCIONES
•     El plazo de inscripción para participar en el concurso finalizará, como mínimo, un
      mes y medio antes del inicio oficial del Congreso.
•     Cualquier solicitud recibida fuera de este plazo quedará sujeta a la valoración y
      decisión final del Presidente del CMN y del VCMN, quien la podrá admitir o
      rechazar en función de las circunstancias organizativas.

I.5       PRESENTACIÓN DE ACTOS Y RESPONSABILIDADES
          DEL CONCURSANTE
•     Un concursante podrá presentar un solo acto en cada una de las siguientes
      categorías:
         o    Magia de Escena
         o    Magia de Cerca (Close-Up)
         o    Invención/Perfeccionamiento
         o    Oficiosas
•     En total, un concursante se podrá presentar, como máximo, en 4 categorías tal
      como se detalla en el Capítulo II.




Ed/Rev: A/0                                                                           pág. 7
                                 REGLAMENTO CONCURSOS
                                         CMN



•     El concursante será el único responsable de su actuación y se compromete, ante
      FESMA y la SMO, a poseer todos los derechos de autor necesarios para la
      realización completa de su acto en concurso.
•     En caso de incumplir cualquiera de las normativas del reglamento, el concursante
      deberá aceptar todas las consecuencias y responsabilidades derivadas de ello.

I.6       ORDEN DE ACTUACIÓN EN EL CONCURSO
•     Los concursantes inscritos en una misma especialidad serán sorteados para
      determinar el orden de intervención en el concurso.
•     Este sorteo se realizará una vez cerrada la inscripción al concurso.
•     El orden de intervención en las galas de concurso será determinado por el regidor
      en coordinación con el Comisario de Concurso.
•     Este orden se decidirá, por un lado, teniendo en cuenta la cantidad de
      especialidades y concursantes, las necesidades técnicas y de montaje.
•     Se buscará dotar al evento de la mayor variedad de efectos posible y facilitar una
      adecuada transición entre los diferentes actos.
•     Se tendrá en cuenta el concurso de magia para la infancia, tratando de reunir a
      dichos concursantes en un horario conveniente para las familias, de cara a
      maximizar la asistencia de público infantil.
•     Los concursantes que deban actuar en una misma sesión de concurso serán informados
      de su orden de actuación por el Regidor al menos dos semanas antes del evento.
•     Todo concursante está obligado a aceptar el orden de actuación comunicado por
      el Regidor.
•     Una vez determinado el orden será entregado al Secretario del Jurado quien lo
      comunicará al Presidente del Jurado al menos dos semanas antes de las sesiones
      de Concurso.
•     Si algún concursante no acepta el orden de actuación será excluido del concurso.
•     Una vez comunicado al Jurado el orden no podrá ser modificado, salvo con la
      conformidad del Presidente del Jurado y únicamente por razones de fuerza mayor.

I.7       ENSAYO TÉCNICO
•     Los concursantes de todas las categorías están obligados a presentarse en el
      ensayo técnico (o una persona acreditada debidamente que lo represente) con el
      equipo y material necesario para el correcto desarrollo de su ensayo. Además,
      deberán ceñirse estrictamente a los horarios establecidos por la organización.




Ed/Rev: A/0                                                                        pág. 8
                                 REGLAMENTO CONCURSOS
                                         CMN



•     Cada concursante dispondrá de un máximo de 10 minutos para su ensayo técnico.
      En la especialidad de Grandes Ilusiones se asignan 15 minutos para este ensayo
      y se recomienda que este ensayo sea “a la italiana” (se ensaya la mecánica del
      acto y no la parte artística).
•     Aquel concursante que no se presente en el ensayo técnico, se interpretará como
      que rehúsa de cualquier apoyo extra para su acto y se le proporcionará únicamente
      una iluminación general, neutra y micrófono si fuera necesario.

I.8       ACEPTACIÓN DE LAS DECISIONES DEL JURADO
•     Todos los concursantes, al participar, aceptan de forma irrevocable todas las
      decisiones del Jurado, las cuales serán inapelables.

I.9       GALA DE PREMIADOS
•     Todo concursante premiado podrá estar invitado a repetir su acto gratuitamente en
      una gala especial de premiados que podrá ser pública o no.
•     En caso de ser pública, los artistas premiados deberán ser gratificados
      económicamente, a criterio de la SMO.

I.10 DIFUSIÓN DEL REGLAMENTO
•     El Comité Ejecutivo del Congreso se encargará de informar a todos los
      participantes, a través de los medios oficiales del Congreso, sobre la existencia y
      la obligatoriedad de la aplicación de este reglamento.

I.11 COMISARIO DE CONCURSOS
•     Se establece la figura del Comisario de Concursos que será designado por el
      VCMN.
•     Su responsabilidad será velar por el cumplimiento de este reglamento, con
      especial atención a los ensayos y al desarrollo del concurso.
•     Prestará apoyo al regidor de la SMO en la ejecución de estas actividades.
•     FESMA asumirá los gastos de viaje, alojamiento y dietas del Comisario de
      Concurso y la SMO asumirá su inscripción al congreso.




Ed/Rev: A/0                                                                         pág. 9
                                  REGLAMENTO CONCURSOS
                                          CMN




                                      Capítulo

               II. DE LAS ESPECIALIDADES
II.1       ÁMBITO DE ESPECIALIDADES Y REQUISITOS DE INSCRIPCIÓN
•   En todos los CMN se considerarán a concurso todas las especialidades
    contempladas en este reglamento.
•   El Comité Ejecutivo de cada CMN podrá prescindir de alguna de ellas en caso de
    no haber inscritos para dicha especialidad.
•   En los métodos de inscripción y en la publicidad de los concursantes, la gama de
    especialidades a concurso deberá estar claramente definida y no podrá
    modificarse una vez publicada.
•   Existe un modelo de hoja de inscripción oficial, que se encuentra en el anexo de
    este documento y también estará disponible para su descarga en www.fesma.es

II.2       ESPECIALIDADES
•      Las especialidades mágicas que se contemplan en este reglamento son las siguientes:
          o Categoría De Escena:
                 §   Magia General
                 §   Manipulación
                 §   Magia Cómica
                 §   Grandes Ilusiones
                 §   Mentalismo
                 §   Magia para la Infancia
                 §   Artes Afines (a elegir entre Escena o Cerca)
          o Categoría De Cerca:
                 §   Micromagia
                 §   Cartomagia
                 §   Magia de Salón
                 §   Artes Afines (a elegir entre Escena o Cerca)
          o Categoría de Invención o Perfeccionamiento
          o Categorías Oficiosas:
                 §   Magia Online
                 §   Magia de Calle



 Ed/Rev: A/0                                                                        pág. 10
                               REGLAMENTO CONCURSOS
                                       CMN



II.3      CAMBIO DE ESPECIALIDAD POR DECISIÓN DEL
          JURADO
•   El jurado se reserva la posibilidad de cambiar un número presentado de
    especialidad o categoría en caso de que considere que el acto fuera beneficiado
    con dicho cambio.
•   Esta decisión se tomará con el fin de asegurar una valoración justa y coherente
    basada en los criterios propios de la especialidad correspondiente, y ha de ser una
    decisión unánime del jurado.

II.4      DESCRIPCIÓN DE ESPECIALIDADES Y CRITERIOS:
II.4.1         Magia General

•   Esta especialidad se desarrollará en escenario.
•   En ella podrán presentarse efectos mágicos de cualquier tipo, sin limitación de
    aparatos ni técnicas siempre que no correspondan exclusivamente a otra especialidad
    (por ejemplo, efectos basados únicamente en cartas, mentalismo, etc.).

II.4.2         Manipulación

•   Esta especialidad se desarrollará en escenario.
•   Esta especialidad comprende exclusivamente aquellos efectos en los que
    predomine la habilidad y destreza manual, ya sea real o aparente.
•   No se admitirán aparatos que sustituyan dicha habilidad, aunque sí podrán
    utilizarse como complemento o ayuda para cargas y descargas.

II.4.3         Magia Cómica

•   Esta especialidad se presentará en escenario.
•   En ella podrán realizarse los mismos efectos mágicos de cualquier disciplina, pero
    con una intención humorística claramente definida siempre que no se base
    exclusivamente en la revelación de secretos profesionales ilusionistas.




 Ed/Rev: A/0                                                                     pág. 11
                                REGLAMENTO CONCURSOS
                                        CMN



II.4.4         Grandes Ilusiones

•   Esta especialidad se desarrollará en escenario.
•   Esta especialidad se caracteriza por la presentación de efectos cuyo elemento
    central o protagonista sean personas, animales de gran tamaño o aparatos de
    volumen considerable (igual o superior al de una persona).
•   También se incluirán en esta categoría aquellos actos que impliquen situaciones
    escénicas aparatosas y de gran impacto visual.

II.4.5         Mentalismo

•   Esta especialidad se desarrollará en escenario.
•   Esta especialidad incluye exclusivamente efectos relacionados con aparentes
    poderes mentales extraordinarios, como la telepatía, clarividencia, precognición,
    telequinesis, supermemoria, cálculo ultrarrápido, o simulaciones de fenómenos
    paranormales.
•   La presentación podrá implicar la participación directa del público y desarrollarse
    tanto en el escenario como entre los espectadores siempre que se mantenga la
    estructura escénica del número.

II.4.6         Magia para la Infancia

•   Esta especialidad se desarrollará en escenario.
•   Sus efectos deberán estar dirigidos específicamente al público infantil.
•   Las rutinas se presentarán de forma que resulten comprensibles, divertidas y
    atractivas para niñas y niños, utilizando un lenguaje escénico adecuado,
    respetuoso y adaptado a su edad.
•   Se valorará principalmente el efecto mágico y su correcta ejecución técnica, sin
    olvidar la interacción, emociones, risas y mantener el interés del público infantil. La
    magia y su presentación deben prevalecer por encima de todo.
•   El Comité Ejecutivo del CMN deberá intentar garantizar la asistencia de, al menos,
    20 menores (recomendado que sean entre 6 a 10 años) como público en este
    concurso (sin ser necesario que estén inscritos en el CMN) y, en la medida de lo
    posible, programará esta especialidad en un horario adecuado.
•   Para la participación en esta categoría, al asistir menores de edad e, incluso,
    participar en algún número, los concursantes deberán adjuntar junto a su aval el
    Certificado de Delitos de Naturaleza Sexual vigente. Este documento se puede
    conseguir en el siguiente enlace:
    https://www.mjusticia.gob.es/es/ciudadania/tramites/certificado-delitos



 Ed/Rev: A/0                                                                         pág. 12
                                REGLAMENTO CONCURSOS
                                        CMN



II.4.7         Micromagia

•   Esta especialidad se desarrollará dentro del ámbito de magia de cerca (Close-up).
•   Debe desarrollarse en condiciones de cercanía entre el artista, el público y el
    Jurado. Los efectos deberán poder disfrutarse a un máximo de 3 metros de
    distancia.
•   Se utilizarán elementos de reducido tamaño como monedas, dedales, dados,
    cuerdas, cubiletes u objetos similares.
•   Quedarán excluidos aquellos actos que tan sólo puedan ser vistos o valorados a
    través de una pantalla.
•   No se permitirá que los naipes sean el elemento principal de la rutina; en caso de
    que lo sean, la actuación deberá ser inscrita en la categoría de Cartomagia.
•   Se valorará especialmente la habilidad técnica, la claridad de los efectos, la
    presentación y el aprovechamiento de la proximidad como recurso escénico.

II.4.8         Cartomagia

•   Esta especialidad se desarrollará dentro del ámbito de magia de cerca (Close-up).
•   Debe desarrollarse en condiciones de cercanía entre el artista, el público y el Jurado.
    Los efectos deberán poder disfrutarse a un máximo de 3 metros de distancia.
•   En esta especialidad los efectos se realizan exclusivamente con naipes, ya sean
    cartas estándar, trucadas o de formato especial (como cartas gigantes), siempre
    que sean el eje central de la rutina.
•   Podrán utilizarse elementos complementarios como sobres, fundas, estuches u
    otros, siempre que no resten protagonismo a los efectos con naipes.
•   Se valorarán la técnica, la originalidad, la claridad de los efectos y la presentación
    del acto.

II.4.9         Magia de Salón

•   Esta especialidad se desarrollará dentro del ámbito de magia de cerca (Close-up) pero
    destinada a un público más amplio que pueda disfrutar del acto a partir de 3 metros.
•   El artista actuará preferentemente de pie, sin mesa y podrá presentar cualquier
    tipo de efecto siempre que no pertenezca exclusivamente a otra especialidad.
•   El jurado podrá reubicarse más alejado si lo estima oportuno.
•   Se permite la participación del público durante el acto, incluyendo el
    desplazamiento del artista entre los espectadores si así lo requiere la presentación.




 Ed/Rev: A/0                                                                         pág. 13
                                 REGLAMENTO CONCURSOS
                                         CMN



•   Podrán utilizarse distintos tipos de aparatos o accesorios, siempre que la
    naturaleza del efecto se adecúe al formato de salón.
•   Si el escenario lo permite, el artista podrá situarse delante de una cortina cerrada
    durante toda su actuación en caso de que así lo desee.

II.4.10 Invención o Perfeccionamiento

•   Esta especialidad podrá ser presentada o no, en un acto de cualquier categoría
    oficial (escenario o cerca), y tiene como objetivo valorar el ingenio creativo del
    participante a través de una de las siguientes aportaciones:
        o Realizar efectos conocidos mediante medios nuevos (Perfeccionamiento).
        o Crear efectos nuevos con medios ya existentes (Invención).
        o Crear efectos nuevos con medios innovadores (Invención).
•   Se considerará perfeccionamiento toda mejora evidente e indiscutible en técnica,
    método o presentación de un efecto ya conocido. Puede tratarse, por ejemplo, de
    la invención de un aparato o mecanismo que logre una mejora sustancial (no
    meramente estética) en la ejecución del efecto.
•   Se considerará invención la creación de nuevos efectos, métodos o combinaciones
    que aporten un clímax original y no se limiten al simple encadenamiento de efectos
    ya conocidos.

II.4.10.1      Criterios de valoración:

•   Únicamente se valorará la originalidad y la idea.
•   No se evaluará la ejecución ni puesta en escena salvo que esté vinculada al
    funcionamiento del invento o perfeccionamiento.

II.4.10.2      Presentación:

•   Esta especialidad podrá valorarse de forma privada, sin necesidad de presentarse
    ante público.
•   El concursante deberá enviar con un mínimo de 1 mes antes del inicio del CMN un
    dossier oficial que contenga toda la información necesaria (enlaces a vídeos, documentos
    en pdf, imágenes, etc.) explicando claramente su invención o perfeccionamiento. Esta
    información deberá ser enviada al Jurado por la vía que el VCMN designe.
•   El jurado estudiará todas las propuestas y podrá considerar en caso de la
    existencia de alguna duda, una presentación presencial durante el CMN de
    aquellos participantes que consideren oportuno, sin que esto implique que el resto
    de participantes estén fuera de concurso.
•   Estos concursantes serán previamente avisados 1 semana antes del inicio del CMN.
•   El invento o perfeccionamiento presentado se tendrá en cuenta si se ha
    comercializado previamente, en su valoración.


 Ed/Rev: A/0                                                                          pág. 14
                                REGLAMENTO CONCURSOS
                                        CMN



II.4.10.3      Evaluación:

•   El jurado podrá solicitar tiempo adicional para investigar y valorar adecuadamente
    la propuesta, y consultar a expertos externos si lo considera necesario.

II.4.11 Artes Afines

•   La especialidad de Artes Afines podrá desarrollarse tanto en el escenario como en
    la sala de cerca.
•   Se podrán presentar juegos y efectos sin limitación de aparatos o técnicas siempre
    que no encajen exclusivamente en alguna de las especialidades principales
    recogidas en este Reglamento.
•   El número deberá tener una atmósfera mágica ya sea en la forma, el contenido o
    la presentación.
•   Importante: Esta especialidad no compite por el título de Gran Premio y no es
    clasificatoria para FISM.

II.4.11.1      Subcategorías incluidas:

•   Se considerarán Artes Afines, entre otras, las siguientes disciplinas:
        o Ventriloquía
        o Faquirismo
        o Pickpockets
        o Globoflexia
        o Sombras chinescas
        o Pompas de jabón
        o Otras expresiones escénicas con componente mágico.

II.4.12 Magia Online

•   La especialidad de Magia Online es oficiosa y podrá desarrollarse en cualquiera
    de los espacios habilitados para el Congreso siempre que la SMO tenga la
    tecnología adecuada.
•   Su actuación deberá emitirse en directo a través de medios digitales.
•   Esta transmisión debe ser accesible tanto al Jurado como al público, ya sea
    mediante sus propios dispositivos o a través de pantallas instaladas en los teatros
    o salas de la sede del Congreso.
•   Podrá presentarse cualquier tipo de juego o efecto propio de las otras
    especialidades adaptado al formato digital.



 Ed/Rev: A/0                                                                     pág. 15
                               REGLAMENTO CONCURSOS
                                       CMN



•   El artista podrá interactuar en tiempo real con los espectadores conectados o
    presentes en el recinto.
•   Importante: No se admitirán efectos que dependen de cortes de cámara, edición
    o manipulación digital posterior.
    El uso de estos recursos podrá ser motivo de descalificación si el Jurado considera
    que compromete la naturaleza mágica de la actuación.
•   En caso de duda razonable, el Jurado podrá solicitar al concursante una
    explicación del método utilizado y, si lo considera necesario y posible, requerir una
    repetición privada del efecto ante el panel de jueces.
•   En la evaluación técnica de esta especialidad, se valorará el uso creativo y eficaz
    de las herramientas digitales como parte del efecto mágico siempre que estas
    estén claramente al servicio del ilusionismo y no sustituyan el efecto en sí.

Otra opción a estudiar por la SMO es que envíen un vídeo con su acto “online” que se
puede pasar en los entreactos de concurso y habilitar la posibilidad de que los
congresistas voten el que más le ha gustado.




Ed/Rev: A/0                                                                        pág. 16
                              REGLAMENTO CONCURSOS
                                      CMN




                                   Capítulo

III. SOBRE LOS CONCURSANTES Y EL
                                CONCURSO
III.1 LA ACTUACIÓN O ACTO
•   La actuación del concursante debe consistir en un número completo de magia,
    entendido como un conjunto de efectos mágicos presentados o como un acto
    cohesionado.
•   No se aceptará la participación de un solo juego o efecto aislado, salvo en la
    especialidad de Invención o Perfeccionamiento donde se podrá presentar un único
    efecto como parte de la creación o mejora propuesta.

III.2     PUNTUALIDAD Y DISPONIBILIDAD DEL CONCURSANTE
•   Cada concursante deberá estar dispuesto para su actuación con tiempo suficiente,
    teniendo un plazo mínimo de 10 minutos para prepararse en el escenario o lugar
    en el que haya sido convocado para actuar.
•   Deberá estar disponible y localizable por el equipo organizativo tanto el día del
    ensayo como el de concurso para cualquier cambio que pudiera surgir por causa
    de fuerza mayor.
•   Los concursantes deben tener habilitada una zona o camerino para poder dejar su
    material con seguridad, al menos dos números antes de participar.

III.3 PRESENTACIÓN DEL CONCURSANTE
•   Al presentar a un concursante el presentador del Concurso, en el que caso de que
    lo haya, se abstendrá de hacer cualquier comentario sobre el intérprete o el acto.
    El anuncio se limitará a:
        o El nombre del concursante.
        o La especialidad de actuación.
        o El nombre de la sociedad a la que pertenece.
        o El nombre del presidente que avala al concursante.
•   El presentador deberá seguir las indicaciones proporcionadas por la organización
    para dicha presentación.
•   En caso de que haya pantallas disponibles, la información se proyectará también
    a través de las mismas.




 Ed/Rev: A/0                                                                    pág. 17
                                REGLAMENTO CONCURSOS
                                        CMN



III.4 TIEMPO DE ACTUACIÓN DEL CONCURSANTE
•   El tiempo máximo de actuación de un concursante, para cualquier especialidad
    excepto magia para la infancia, está fijado en 10 minutos.
•   En la especialidad de MAGIA PARA LA INFANCIA, el tiempo máximo será de 15
    minutos.
•   El tiempo mínimo de actuación será de 5 minutos excepto en la especialidad de
    INVENCIÓN O PERFECCIONAMIENTO donde se aplicarán los criterios
    específicos de la categoría.

III.5 CRONOMETRAJE Y CONTROL DE TIEMPOS
•   Para el cronometraje de los tiempos de actuación se designará una persona
    elegida por el Regidor de escenario quien actuará como cronometrador oficial.
•   La identidad de esta persona deberá ser conocida por el presidente del Jurado y
    se situará cerca de él durante las actuaciones.
•   En caso excepcional, el propio presidente del Jurado podrá desempeñar la función
    de cronometrador ya que estará exento de la votación y calificación de las
    actuaciones.
•   Para garantizar que tanto el concursante, el público y el Jurado conozcan el límite
    de tiempo, se dispondrá de tres luces de colores en un lugar bien visible: una verde,
    una amarilla y una roja.
•   El control de estas luces estará en manos del cronometrador o de la propia
    aplicación informática de valoración.
•   En lugar de las clásicas bombillas, podrá usarse una pantalla o monitor digital con
    los colores de aviso pertinentes que aseguren su visibilidad tanto para el actuante
    como para el jurado. Se seguirá el modelo de FISM.
•   Será responsabilidad de FESMA contar con este material como elemento
    indispensable para la correcta realización del concurso.

III.6 ACTIVACIÓN DEL CRONÓMETRO Y SEÑALIZACIÓN
      DEL TIEMPO
•   Una vez que el regidor da la orden de inicio del acto, el cronómetro se activará al
    comenzar cualquier efecto sonoro, o entre el artista en escena, lo que suceda
    primero.
•   La primera iluminación podrá estar activada sin contar tiempo.
•   A los 5 minutos se encenderá el color verde en el sistema de aviso, durante 3 segundos,
    señalando que el número es válido y está dentro del tiempo establecido.


Ed/Rev: A/0                                                                          pág. 18
                               REGLAMENTO CONCURSOS
                                       CMN



•   A los 9 minutos (14 minutos en caso de Magia para la Infancia) se encenderá el
    color amarillo, indicando que el artista tiene 1 minuto restante para finalizar su
    actuación.
•   A los 10 minutos (15 minutos en caso de Magia para la Infancia) se encenderá el
    color rojo, señalando que el tiempo ha finalizado y que el acto será descalificado.
    No se tendrá en consideración el tiempo en despedir a los espectadores,
    acompañarlos o lo que dure el aplauso del público.

III.7 DESCALIFICACIÓN POR NO ALCANZAR EL TIEMPO
      MÍNIMO
•   Cuando un concursante, excepto en la especialidad de INVENCIÓN O
    PERFECCIONAMIENTO, finaliza su actuación sin haber alcanzado el mínimo de
    5 minutos, se encenderá el color rojo como señal de descalificación.

III.8 CIERRE DEL TELÓN AL FINALIZAR LA ACTUACIÓN
•   A todos los concursantes de escena se les cerrará el telón al finalizar su actuación
    y no se abrirá en ningún caso para repetir el saludo.
•   En magia de cerca se tapará la mesa a petición del concursante (mediante un
    biombo, spider) o si hubiera telón, cerrándolo.

III.9 PREPARACIÓN Y AVISO PARA EL SIGUIENTE
      CONCURSANTE
•   El telón cerrará el escenario durante el tiempo necesario para que el siguiente
    concursante se prepare en escena.
•   Cuando el Jurado esté listo para su valoración, el Presidente del Jurado se lo
    indicará al Comisario de Concursos para que dé aviso al regidor.
•   Cuando el concursante esté listo para su actuación se lo debe indicar al regidor.
•   El regidor podrá iniciar la actuación tras la aprobación de todas las partes:
    concursante, Comisario y técnicos.

III.10 RESPONSABILIDAD DE LOS CONCURSANTES
•   Los concursantes son responsables de sus propias actuaciones y se comprometen,
    ante la SMO y la Sociedad Mágica que le avala, a tener los derechos de autor
    necesarios para la realización completa de su acto en el concurso.
•   No serán permitidos actos, expresiones o símbolos que constituyan discriminación,
    discurso de odio o violencia contra personas o colectivos.



Ed/Rev: A/0                                                                       pág. 19
                                REGLAMENTO CONCURSOS
                                        CMN



III.11 CUMPLIMIENTO DEL REGLAMENTO
•   Los concursantes son responsables de cumplir el Reglamento vigente en el
    desarrollo del concurso y de aceptar las decisiones del Jurado.

III.12 COPIA DE ACTOS
•   Un concursante que presente un acto que sea una copia del acto total de otro
    ilusionista o una parte significativa del mismo, podrá ser descalificado a juicio del
    Jurado, con la correspondiente demostración de la infracción.

III.13 USO DE VOLUNTARIOS
•   Cuando un concursante necesite la ayuda de un voluntario durante su acto, deberá
    comunicarlo previamente tanto en la ficha técnica del concurso como al Comisario
    de Concurso.
•   El Comisario de Concurso se encargará de tener preparado uno o varios
    ayudantes neutrales seleccionados al azar entre los congresistas asistentes al
    concurso pudiendo delegar esta selección en otras personas de la organización.
•   Queda prohibido el uso de cualquier espectador que no haya sido seleccionado
    por la organización excepto en Magia para la Infancia.
•   El artista podrá indicar requisitos específicos para dichos voluntarios como: género,
    edad, idioma u objetos prestados necesarios para el buen desarrollo del acto.
•   La organización intentará, en la medida de lo posible, cumplir con estas indicaciones.
•   El jurado podrá solicitar al concursante que explique el método exacto utilizado y,
    si lo considera necesario, repetir el efecto ante el panel de jueces.
•   En caso de duda razonable, el jurado podrá decidir la descalificación del
    concursante.

III.14 USO DE “PRESHOW” Y COMPINCHES
•   Está totalmente prohibido el uso de “preshow” por parte del concursante o sus ayudantes.
    Se entiende por preshow la técnica secreta que se realiza antes del espectáculo
    propiamente dicho y que permite al mago obtener información, preparar un efecto
    o influir en un espectador sin que el público lo sepa.
•   El acuerdo previo entre el concursante y un espectador que favorezca el acto
    mágico también está prohibido por considerarse compinche.
•   El Jurado podrá solicitar una reunión por este motivo con un concursante antes de
    su posible descalificación.



Ed/Rev: A/0                                                                           pág. 20
                              REGLAMENTO CONCURSOS
                                      CMN



III.15 GRABACIÓN Y DIFUSIÓN DEL CONCURSO
•   En caso de ser necesario, la SMO garantizará que todos los congresistas puedan
    seguir en directo las actuaciones del concurso mediante transmisión en pantallas
    instaladas en los diferentes espacios del Congreso.
•   Se comunicará a todos los concursantes que su actuación será grabada en vídeo,
    exclusivamente con fines documentales y para su posible visionado por el Jurado
    si así se requiere.
•   Las grabaciones serán conservadas por el Comité Organizador únicamente hasta
    su entrega a FESMA a través del VCMN, quien asumirá la custodia de los archivos
    audiovisuales como memoria documental del concurso, sin fines comerciales ni de
    explotación pública.
•   Los concursantes mediante su participación en el Concurso ceden a FESMA, sin
    carácter exclusivo y con alcance nacional e internacional, los derechos de
    reproducción, distribución y comunicación pública de las grabaciones de sus
    actuaciones en el CMN, únicamente para los siguientes fines:
       o Archivo documental y preservación del patrimonio mágico histórico, como
         se recoge en el artículo 3 de los Estatutos Internos de FESMA.
       o Valoración y deliberación interna del Jurado.
       o Valoración por parte de FESMA para posibles avales a FISM.
       o Cesión del archivo al Fondo de Ilusionismo del Centro de Documentación
         de las Artes Escénicas y de la Música (CDAEM) del INAEM, siempre dentro
         de contextos no comerciales y respetuosos con la integridad de la obra.

•   Estas grabaciones no podrán ser utilizadas con fines comerciales ni difundidas
    públicamente sin consentimiento adicional expreso del artista salvo en los
    contextos descritos en el punto anterior.
•   La SMO podrá, si lo desea, ofrecer las grabaciones individuales a los concursantes
    a un precio razonable. Si un concursante desea grabar su propia actuación podrá
    hacerlo por sus propios medios, siempre que lo comunique previamente a la
    organización del Congreso.




Ed/Rev: A/0                                                                     pág. 21
                              REGLAMENTO CONCURSOS
                                      CMN




                                   Capítulo

                      IV. DEL JURADO
IV.1 COMPOSICIÓN
•   El Jurado estará formado por personas de probada experiencia mágica, con
    conocimientos teórico-prácticos sólidos del arte del ilusionismo con reconocida
    imparcialidad y rectitud de criterio.
•   Aparte del Presidente y del Secretario del Jurado que no tienen derecho a voto, el
    resto de componentes deberá ser impar.

    Es aconsejable que lo formen entre 5 y 9 personas. Esta estructura favorece la
    fluidez en las votaciones y garantiza la objetividad en las deliberaciones.

IV.2 PROCEDIMIENTO PARA SU FORMACIÓN
•   La VCMN, en colaboración con el Presidente del CMN de esa edición, serán los
    encargados de elegir al Presidente del Jurado. Siempre que sea posible, se
    procurará que dicha persona esté calificada como jurado FISM.
•   El Secretario del Jurado será seleccionado por la VCMN.
•   El resto de los miembros del Jurado serán seleccionados de común acuerdo entre
    el Presidente del Jurado y la VCMN.

IV.3 DERECHOS Y ATENCIONES
•   Los miembros del Jurado estarán exentos del pago de la cuota de congresista y
    serán invitados de honor a la Cena de Gala, si la hubiere.
•   Tendrán también acceso preferente a todas las actividades y espectáculos
    oficiales del Congreso en los que participen como jurado.
•   La organización del CMN asumirá los gastos de desplazamiento, alojamiento y
    manutención de todos los miembros del Jurado los días necesarios para su labor.
    Esto implica que pueden necesitar alojarse desde un día antes del comienzo y la
    noche tras la finalización del mismo.
•   Cada miembro del Jurado podrá solicitar una acreditación gratuita de
    “Acompañante” para una persona.
•   Los gastos de desplazamiento, alojamiento y manutención del acompañante
    correrán por cuenta propia.




Ed/Rev: A/0                                                                     pág. 22
                               REGLAMENTO CONCURSOS
                                       CMN



IV.4 RECOMENDACIONES                            DE         DIVERSIDAD                 Y
     EXPERIENCIA
•   Se recomienda que el Jurado esté compuesto por personas con diversidad de
    edad, género, formación cultural y artística.
•   Es deseable que los jurados tengan experiencia previa en otras competiciones
    mágicas tanto nacionales como internacionales.
•   Es recomendable una reunión virtual del Jurado con una antelación mínima de 1
    mes con el VCMN con el fin de resolver dudas sobre el actual Reglamento de
    Concursos.

IV.5 FUNCIONES DEL JURADO
•   La función principal del Jurado es valorar con total imparcialidad la actuación de
    cada concursante, siguiendo el sistema de puntuación y los criterios establecidos
    en este reglamento, con el fin de otorgar los premios correspondientes.
•   Cada miembro del Jurado tiene derecho a un voto en todas las deliberaciones
    durante las reuniones del Jurado, con excepción del Presidente y del Secretario.
•   El Jurado se reunirá el primer día del Congreso, antes del inicio de la primera Gala
    de Concurso. En dicha reunión, el Presidente del Jurado y su Secretario
    dispondrán del tiempo suficiente para repasar el sistema de puntuación, los
    criterios de valoración y cualquier otra cuestión relevante para el correcto
    desarrollo de sus funciones.
•   Se recomienda que, al menos una semana antes del Congreso, se celebre otra
    reunión virtual con los miembros del Jurado con el fin de analizar los dossiers
    presentados en la especialidad de “Invención o Perfeccionamiento”.
•   El Presidente del Jurado será el responsable de garantizar el cumplimiento del
    presente Reglamento en todo lo relativo a Concursantes, Concurso, Jurado y
    Valoraciones.
•   El Presidente del Jurado no puntuará las actuaciones durante su desarrollo,
    aunque tendrá acceso a las puntuaciones e irá comprobando que todos los jurados
    han emitido su voto.
•   El Presidente del Jurado participará en las deliberaciones finales y su voto servirá
    para desempatar en caso necesario.
•   Las reuniones deliberativas del Jurado tendrán lugar tras cada sesión de concurso,
    si así lo requieren, con el objetivo de intercambiar criterios, aclarar dudas y
    consensuar las valoraciones.
•   En caso de dudas sobre un acto, el Jurado podrá revisar la grabación del mismo
    durante estas sesiones.


Ed/Rev: A/0                                                                       pág. 23
                                REGLAMENTO CONCURSOS
                                        CMN



•   El Presidente del Jurado será responsable de coordinar la labor de los miembros
    del jurado, orientar y moderar los debates, realizar el recuento de puntuaciones
    (con el apoyo del Secretario) y leer públicamente el acta de premiados en el acto
    de proclamación.
•   Al menos veinte minutos antes del comienzo de cada gala de concurso, el
    Presidente y el Secretario del Jurado deberán disponer de una lista oficial del orden
    de actuación de los concursantes idéntica a la que posea el Regidor.
•   Cualquier discrepancia entre los datos anunciados y la lista entregada —si no ha
    sido comunicada con antelación— dará al Presidente del Jurado la potestad de
    interrumpir la competición hasta recibir una explicación formal por parte del
    Regidor.
•   Para la valoración de los concursantes se utilizará una aplicación informática
    interconectada mediante tabletas cedida por FESMA. Se deberá disponer también
    de hojas de puntuación físicas que se utilizarán en caso de fallo del sistema
    electrónico.
•   El Secretario del Jurado colaborará estrechamente con el Presidente asistiendo en
    el recuento de puntuaciones, realizando los cálculos y anotaciones necesarios y
    levantando el acta oficial con los resultados de las deliberaciones.
•   Una copia del acta de esta última reunión del Jurado deberá ser entregada, con
    carácter obligatorio, al Presidente del Congreso y a la VCMN.
•   El VCMN podrá salvar una transcripción de esta reunión. Esta transcripción no
    podrá ser pública y únicamente tendrá fines de revisión y conservación de la
    memoria del evento.
•   Una vez celebrada la proclamación de premiados, los resultados deberán ser
    publicados lo antes posible en la web oficial de FESMA, en la sección
    correspondiente a los CMN.
•   Podrán entregarse copias de la lista de premiados a los miembros del Jurado,
    Presidentes de Sociedades Mágicas, Congresistas y editores de revistas mágicas
    siempre que se comprometan a publicar una reseña del Congreso. Esto servirá
    para evitar errores y preservar el rigor de la información.
•   Durante el acto de proclamación de premiados, el Secretario del Jurado colaborará
    activamente con el Presidente del Jurado para asegurar el correcto desarrollo del mismo.
•   Extraordinariamente, la Junta Directiva de FESMA podrá amonestar de forma
    oficial y por escrito a los miembros del Jurado en caso de incumplimiento de sus
    funciones según recoge este reglamento.
•   La Junta Directiva de FESMA podrá revocar cualquier decisión del Jurado si se
    demuestra contraria al reglamento. Este tipo de acciones se considerarán faltas
    según el Reglamento de Congresos.



Ed/Rev: A/0                                                                           pág. 24
                               REGLAMENTO CONCURSOS
                                       CMN



IV.6 PROCEDIMIENTO DE ACTUACIÓN
•   Para valorar y puntuar las actuaciones, los miembros del Jurado utilizarán tabletas
    individuales interconectadas mediante un sistema informático específico.
•   De forma complementaria, la organización deberá disponer de hojas de puntuación
    físicas que se utilizarán únicamente en caso de fallo del sistema digital.
•   En dichas tabletas cada miembro del Jurado registrará sus valoraciones en los
    apartados específicos según la especialidad y respetará los valores máximos
    establecidos para cada criterio.
•   Antes de que sea presentado el siguiente concursante, el Presidente y el
    Secretario del Jurado verificarán que todos los miembros han completado
    correctamente su evaluación y se ha guardado la información en el sistema. Esta
    operación no deberá superar los 10 minutos, salvo causa mayor.
•   En caso de que un miembro del Jurado no pueda continuar su labor por
    indisposición u otra causa de fuerza mayor, se anularán sus puntuaciones en todas
    las especialidades con el fin de mantener la equidad del proceso.
•   Para garantizar una valoración imparcial, los miembros del Jurado no harán
    comentarios entre sí ni se dirigirán a los concursantes durante sus actuaciones, ni
    durante el proceso de puntuación ni valoración.
•   Los miembros del Jurado no realizarán gestos ni aplaudirán a los concursantes
    durante el acto con el fin de mantener la neutralidad durante todo el concurso. Al
    final del mismo, pueden hacerlo por cortesía con normalidad.
•   La ubicación del Jurado deberá garantizar una visión frontal y despejada del campo
    escénico y se situarán a una distancia prudente para evitar interferencias. Esta
    disposición debe permitir la correcta observación de los detalles técnicos y
    artísticos.
•   En magia de cerca la ubicación del jurado tendrá que ver directamente la mesa a
    una distancia no mayor de 3 m.
•   Queda prohibido ocupar los asientos situados inmediatamente detrás del Jurado,
    así como los cuatro asientos laterales más próximos a los extremos de su bancada.
    Esta medida incluye a los miembros del Comité Ejecutivo del Congreso.

    Únicamente el VCMN o una persona designada por él podrá ubicarse en dichos
    asientos restringidos con la función de enlace entre el Presidente del Jurado y el
    Regidor.

•   Los miembros del Jurado no participarán bajo ningún concepto en los actos
    mágicos que requieran la intervención de espectadores sobre el escenario.




Ed/Rev: A/0                                                                      pág. 25
                               REGLAMENTO CONCURSOS
                                       CMN



•   Si el concursante necesita interacción con el público, deberá hacerlo con otros
    espectadores elegidos previamente por la organización.
•   No obstante, si se trata únicamente de una respuesta sencilla que asegure la
    imparcialidad y ausencia de compinches o “preshow”, podrá recurrirse
    excepcionalmente a un miembro del Jurado previa aceptación del mismo.
•   El Jurado, de manera excepcional y siempre que lo considere beneficioso para el
    concursante, podrá reubicar su acto en otra especialidad, si estima que encaja
    mejor con los criterios de la misma y siempre que sea candidata a premio.

IV.7 SOBRE LAS REUNIONES DEL JURADO
•   El Comité Ejecutivo del Congreso deberá prever un espacio adecuado, cómodo y
    aislado para las reuniones que el Jurado considere oportunas.
•   Este espacio deberá contar con los medios de oficina necesarios (ordenador,
    impresora, papel en blanco, etc.) que les facilite elaborar actas o realizar
    comunicados.
•   La sala dispondrá de un servicio de catering básico para el mantenimiento.
•   El Jurado se podrá reunir cada día tras la finalización de todos los concursos para
    deliberar y establecer la calificación final de los participantes.
•   La planificación del programa del Congreso deberá tener en cuenta que el Jurado
    necesita tiempo suficiente para deliberar con tranquilidad y redactar el Acta de
    resultados que deberá estar lista con la debida antelación para el acto oficial de
    Proclamación de Premios. Esta reunión final suele requerir una media aproximada
    de 5 horas.
•   A estas reuniones sólo podrán asistir los miembros del Jurado, el secretario y el
    VCMN. Ninguna otra persona podrá estar presente sin la aprobación expresa del
    Presidente del Jurado.
•   El Presidente del Jurado será el máximo responsable de la dirección, organización
    y cumplimiento de los objetivos de esta reunión.
•   El VCMN informará durante la reunión final al Jurado de los trofeos y premios
    especiales que otorga la Asamblea General.
•   En el caso de que un número haya sido reubicado en otra especialidad (según lo
    estipulado en el Capítulo II.3 y Capítulo IV.6 del presente Reglamento), se
    ajustarán las puntuaciones y criterios de evaluación correspondientes a la nueva
    especialidad asignada.




Ed/Rev: A/0                                                                      pág. 26
                                    REGLAMENTO CONCURSOS
                                            CMN



IV.8 CRITERIOS DE VALORACIÓN
Juzgar una expresión artística, como lo es la magia, no es una tarea sencilla. Implica
una combinación de análisis objetivo y apreciación subjetiva de cada actuación. La
elección de los miembros del Jurado es, por tanto, fundamental. No sólo deben poseer
un alto nivel en los aspectos mágicos sino que también deben tener una sólida
comprensión del aspecto artístico y técnico de cada número. En resumen, el proceso
de valoración implica:
        o Comparar cada actuación con los estándares establecidos (criterios y reglas).
        o Comparar cada actuación con el resto de los concursantes durante la
          competición.
        o Comparar cada actuación con el nivel máximo alcanzado en el concurso.
•   La valoración de los números presentados a concurso se realizará según dos
    criterios fundamentales:
        o Valoración Técnica Mágica
        o Valoración Artística
    La combinación de ambos criterios proporcionará una valoración más precisa y
    completa de cada número presentado.
•   La tabla de valoración correspondiente a cada especialidad y el peso de cada
    criterio se especifican a continuación:

                                            VALORACIÓN   VALORACIÓN
                        CATEGORÍA
                                              TÉCNICA     ARTÍSTICA

                   Magia General                60           40

                   Manipulación                 70           30

                   Magia Cómica                 40           60

                   Grandes Ilusiones            40           60

                   Mentalismo                   40           60

                   Magia para la Infancia       40           60

                   Cartomagia                   60           40

                   Micromagia                   60           40

                   Magia de Salón               60           40

                   Magia Online                 50           50

                   Artes Afines                 60           40

                   Magia de Calle               60           40




 Ed/Rev: A/0                                                                     pág. 27
                                        REGLAMENTO CONCURSOS
                                                CMN




                                                                             PUESTA     ATMÓSFERA
     CATEGORÍA           TÉCNICA   ORIGINALIDAD   PROGRAMA   PRESENTACIÓN
                                                                            EN ESCENA     MÁGICA

Magia General              20           20           20           10           10           20

Manipulación               30           20           20           10           10           10

Magia Cómica               10           10           20           20           20           20

Grandes Ilusiones          10           10           20           20           20           20

Mentalismo                 10           20           10           20           20           20

Magia para la Infancia     10           10           20           20           20           20

Cartomagia                 20           20           20           10           10           20

Micromagia                 20           20           20           10           10           20

Magia de Salón             20           20           20           10           10           20

Magia Online               20           20           20           10           10           20

Artes Afines               20           20           20           10           10           20

Magia de Calle             20           20           20           10           10           20



    IV.8.1 Aplicación informática de valoración

    IV.8.1.1        Uso de la aplicación

    •   La aplicación informática de valoración está diseñada para facilitar el proceso de
        puntuación.
    •   Cada miembro del Jurado dispondrá de una tableta/hoja individual en la que podrá
        introducir los datos correspondientes.
    •   El sistema cuenta con recuadros específicos para cada uno de los criterios de
        puntuación y cada miembro puntúa al concursante en las casillas
        correspondientes.

    IV.8.1.2        Puntuación máxima

    •   El máximo de puntuación por especialidad está establecido en 100 puntos. No se
        permitirán puntuaciones con decimales para garantizar una evaluación clara y
        directa.




     Ed/Rev: A/0                                                                          pág. 28
                                  REGLAMENTO CONCURSOS
                                          CMN



IV.8.1.3       Valoración total

•   La aplicación informática será responsable de calcular la puntuación total de cada
    concursante sumando los valores de cada uno de los apartados evaluados.
•   Estas puntuaciones serán revisadas y confirmadas conjuntamente por los
    miembros del Jurado en la reunión final para garantizar la precisión y transparencia
    del proceso.

IV.8.2 Calificación

Los criterios de valoración para cada columna se entenderán de la siguiente forma:

IV.8.2.1       Técnica

•   Se evaluarán aspectos como la ejecución, habilidad, perfección de los pases,
    funcionamiento de los accesorios, agilidad, invisibilidad de las técnicas, la situación
    de las cargas, el correcto estudio de cada maniobra, la misdirection empleada, la
    limpieza de los movimientos secretos y la exactitud de los pases así como el clímax
    mágico logrado.
•   Para la valoración de la Técnica en la especialidad de Magia Online se añadirá la
    utilización de la tecnología propia del medio utilizado buscando maximizar el efecto
    mágico generado.

IV.8.2.2       Programa

•   En este apartado se valorará la secuencia de efectos buscando que los clímax
    sean progresivos y lógicos.
•   Se evaluará tanto la variedad y cantidad de los efectos empleados como la
    diversidad en la manipulación, los “gags” en la magia cómica y la graduación de
    los efectos en la cartomagia y micromagia.
•   También se valorará la correcta construcción mágica de los efectos así como la
    integración de los diferentes elementos.

IV.8.2.3       Originalidad

•   Se valorará la aportación personal en el efecto, presentación o técnica, y se
    considerará tanto la capacidad de sorprender al público como a los entendidos.
•   Se buscará la originalidad en los métodos, los efectos y las presentaciones.
•   En caso de detectar un posible plagio o copia, se debe hacer constar en las
    anotaciones para su revisión en la reunión del Jurado.




 Ed/Rev: A/0                                                                         pág. 29
                                  REGLAMENTO CONCURSOS
                                          CMN



•   Las preguntas clave para evaluar la originalidad incluyen:
        o      ¿Hay algo nuevo o creativo en los efectos, el método o la presentación?
        o      ¿El mago presenta alguna característica original?
        o      ¿Utiliza el artista de manera justificada los artilugios inusuales?
        o      ¿Están conectados los efectos de manera creativa?

IV.8.2.4       Presentación

•   Se evaluará la capacidad artística del concursante incluyendo aspectos como la
    elegancia, el vestuario, la proyección de su personalidad y su energía en el
    escenario.
•   También se considerará la calidad de los accesorios y la forma de presentación de
    los efectos, la interacción con los ayudantes (si los hubiera) y la naturalidad en la
    charla o presentación del número.
•   Se valorará la desenvoltura, la amabilidad y la forma de dirigirse al público tanto
    en el escenario como en situaciones más informales.

IV.8.2.5       Puesta en escena

•   Se valorará la colocación artística de los elementos en el escenario, el uso de
    decorados, luces, música y otros efectos especiales.
•   La estética general, los adornos y el vestuario también formarán parte de esta
    valoración.
•   En el caso de Cartomagia y Micromagia, aunque el escenario sea la mesa, también
    se tendrá en cuenta la disposición del material y los detalles estéticos del número.

IV.8.2.6       Atmósfera Mágica

Este apartado se centra en la sensación global de magia que el concursante logra
transmitir al público.

•   Las preguntas que guiarán esta valoración incluyen:
        o ¿El artista evoca una sensación de sorpresa, misterio o maravilla en el
          público, de manera que no se detecte el secreto o la habilidad del mago?
        o ¿El número se presenta como mágico o es, simplemente, un vehículo para
          otro tipo de entretenimiento?

IV.8.3 Motivos de menor puntuación:
Serán motivos de una menor puntuación e, incluso, descalificación además de los
indicados en el cumplimiento de los tiempos de actuación.




 Ed/Rev: A/0                                                                       pág. 30
                                 REGLAMENTO CONCURSOS
                                         CMN



IV.8.3.1       Colocación inadecuada de aparatos y accesorios

•   Si los aparatos o accesorios se colocan de forma que puedan descubrir o revelar
    de manera evidente el procedimiento o trucaje utilizado.

IV.8.3.2       Manipulación incorrecta de cargas y descargas:

•   Si las cargas o descargas están mal colocadas, se utilizan de forma visible o se
    realizan de manera que revelen la técnica empleada.

IV.8.3.3       Violación de la dignidad humana:

•   Ningún acto presentado a concurso podrá contener expresiones, símbolos o
    mensajes que sean contrarios a la dignidad humana, inciten al odio, discriminación
    o violencia por motivos de orientación sexual, identidad de género, raza, religión,
    ideología, discapacidad u otras condiciones protegidas por la legislación española.

IV.8.3.4       Revelación del truco sin justificación dramática:

•   El uso de palabras, gestos u otros recursos que desvelen el secreto o la técnica
    detrás de un efecto sin que haya una razón dramática o artística para ello.

IV.8.3.5       Falta de preparación escénica:

•   El comportamiento o los movimientos que evidencian una preparación insuficiente
    o la falta de ensayo adecuado para la actuación.

IV.8.3.6       Uso inapropiado de animales:

•   Si el concursante utiliza animales de manera inapropiada, sin respetar su bienestar
    o de forma que pueda ser considerada maltrato o negligencia.
•   Se ha de tener en cuenta la normativa vigente de la comunidad, municipal o propia
    del recinto que limitan o prohíben los espectáculos con animales. El artista será
    conocedor de esta normativa y debe hacerse cargo de la documentación
    necesaria.

IV.8.3.7       Desprestigio de la magia:

•   Cualquier actuación o comportamiento que suponga un desprecio hacia la magia
    como disciplina o que cause detrimento a la calidad del acto mágico,
    especialmente si se realiza de forma deliberada.




 Ed/Rev: A/0                                                                     pág. 31
                                 REGLAMENTO CONCURSOS
                                         CMN



IV.8.4 Motivos de descalificación:

El Jurado podrá aplicar la a cualquier concursante que, a su criterio, haya violado de
forma significativa las normas del concurso, ya sea en cuanto a la técnica, el
comportamiento, el cumplimiento de los tiempos o el respeto por los demás
participantes y el público. Serán motivos de descalificación los siguientes:

IV.8.4.1       Copia evidente de otro acto:

•   Cualquier concursante que presente un acto que sea una copia total o sustancial,
    de forma demostrable, de un número realizado por otro ilusionista sin la debida
    autoría o créditos.

IV.8.4.2       Incumplimiento de requisitos previos:

•   Cualquier concursante que no cumpla con los requisitos establecidos en el
    Capítulo I del presente Reglamento o no haya entregado la documentación
    requerida antes del concurso.

IV.8.4.3       Preshow o compinches

•   El uso de “preshow” o el acuerdo previo con un compinche entre el concursante y
    el público va en contra de la integridad del concurso, tal como se define en el
    Capítulo III del presente Reglamento.

IV.8.4.4       Exceso en los tiempos de actuación:

•   Cualquier concursante que sobrepasa el tiempo límite establecido para su
    actuación (más de 10 minutos o 15 en Magia para la Infancia) según el sistema de
    aviso de tiempo (luces rojas).

IV.8.4.5       Presentación bajo influencias:

•   Presentar un acto bajo signos compatibles de intoxicación por estupefacientes,
    alcohol u otras sustancias que puedan comprometer la seguridad, la calidad del
    acto o la integridad del concursante.

IV.8.4.6       Ausencia injustificada o demoras:

•   Demorarse más de 3 minutos en el montaje previo a su actuación fuera del tiempo
    establecido.




 Ed/Rev: A/0                                                                    pág. 32
                                 REGLAMENTO CONCURSOS
                                         CMN



IV.8.4.7       Falta de adaptación al reglamento técnico:

•   Los actos que no se adapten al reglamento técnico del concurso incluyendo la falta
    de cumplimiento de las especificaciones en el anexo o de los requisitos de
    seguridad.

IV.8.4.8       Puntuación insuficiente:

•   Los actos que no alcancen la puntuación mínima establecida (50 puntos).

IV.8.4.9       Repetición de efectos sin originalidad:

•   Si un concursante presenta un acto con efectos que no aportan elementos nuevos
    o que carecen de la necesaria originalidad y que no cumplen con las expectativas
    artísticas del concurso.

IV.8.4.10 Demora excesiva en el montaje:

•   El concursante que se demore más de 3 minutos en el montaje previo a su
    actuación, es decir, exceda los 10 minutos establecidos en el Capítulo III.2.




 Ed/Rev: A/0                                                                    pág. 33
                               REGLAMENTO CONCURSOS
                                       CMN




                                    Capítulo

                   V. DE LOS PREMIOS
V.1      NÚMERO DE PREMIOS Y CATEGORÍAS
•   En cada categoría, excepto en “Invención o Perfeccionamiento”, el Jurado puede
    otorgar 3 premios: un primer premio, un segundo premio y un tercer premio.
    Además, puede otorgar un Gran Premio de Magia de Escena y un Gran Premio de
    Magia de Cerca.
•   La acreditación oficial de estos premios será un Diploma, creado a tal efecto,
    firmado por el Presidente del Congreso y el Presidente del Jurado. La nominación
    del premio será:
       o Grandes Premios:
         “GRAN PREMIO DE MAGIA DE ESCENA DEL (Nº) CONGRESO MÁGICO
         NACIONAL (LOCALIDAD AÑO)” y
         “GRAN PREMIO DE MAGIA DE CERCA DEL (Nº) CONGRESO MÁGICO
         NACIONAL (LOCALIDAD AÑO)”.
       o Premios por especialidad:
         “PRIMER, SEGUNDO o TERCER PREMIO DE (la especialidad que fuere)
         DEL (Nº) CONGRESO MÁGICO NACIONAL (LOCALIDAD AÑO)”.

    Se entregarán trofeos de acuerdo con el Capítulo V.2.
•   En la categoría de “Invención o Perfeccionamiento” no habrá clasificación ordinal
    ni límite de premiados, es decir, podrá haber tantos premios como el Jurado
    considere. Se entregará un Diploma Especial de Reconocimiento.
•   Cualquiera de los premios, en cualquier especialidad, podrá declararse “no otorgado”
    por el Jurado si ninguno de los concursantes de esa especialidad alcanza el mínimo
    de puntuación establecida para cada premio según se indica en el Capítulo V.3.

V.2      TROFEOS
•   La VCMN dispondrá de un número de trofeos y diplomas para los diferentes
    premios que serán los oficiales de FESMA.
•   Aparte, la VCMN podrá disponer de otros trofeos otorgados por otras entidades
    que serán independientes de los premios del Jurado.




Ed/Rev: A/0                                                                       pág. 34
                               REGLAMENTO CONCURSOS
                                       CMN



•   Los únicos trofeos especiales, diferentes e independientes de los premios oficiales
    que podrán ser adjudicados por la Asamblea General son los siguientes:
        o Premio Gran Ovación: Se otorgará a una entidad, persona o compañía
           que haya destacado extraordinariamente en pro del ilusionismo desde la
           entrega de la edición anterior de este mismo premio. Las propuestas para
           este reconocimiento deberán ser realizadas al menos con un mes de
           antelación a la entrega del galardón por cualquiera de los socios de FESMA
           y la elección deberá estar debidamente argumentada. La Junta Directiva
           recogerá y evaluará todas las propuestas y las someterá a votación de la
           Asamblea General.
        o Premio Alfredo Florensa a la Divulgación Mágica: Se otorgará a quienes
           con creatividad y rigor han difundido el arte de la magia más allá de los
           escenarios, contribuyendo a su integración en el ámbito cultural, social e
           histórico. Las propuestas para este reconocimiento deberán ser realizadas
           al menos con un mes de antelación a la entrega del galardón por cualquiera
           de los socios de FESMA y la elección deberá estar debidamente
           argumentada. La Junta Directiva recogerá y evaluará todas las propuestas
           y las someterá a votación de la Asamblea General.
•   El coste económico de los Trofeos y Diplomas es asumido por FESMA.

V.3      ADJUDICACIÓN DE LOS PREMIOS
•   Los puntos que cada concursante podrá alcanzar serán la suma de las medias de
    los obtenidos en cada uno de los criterios de valoración, tanto técnicos como
    artísticos.
•   Los premios se entregarán a los concursantes con las puntuaciones más altas de
    cada categoría.
•   Para recibir un primer premio, un concursante debe tener una puntuación final de,
    al menos, 80 puntos.
•   La puntuación final debe ser de 70 puntos mínimo para un segundo premio.
•   La puntuación final debe ser de 60 puntos mínimo para un tercer premio.
•   El Gran Premio de Magia de Escena y el Gran Premio de Magia de Cerca lo
    obtendrán los concursantes calificados con la mayor puntuación de entre los
    primeros premios de Magia de Escena y Magia de Cerca. En cualquier caso, deben
    superar 90 puntos como mínimo.
•   No se admitirá el empate. Ante una puntuación IGUAL obtenida por dos o más
    concursantes será el Presidente del Jurado quien decida la forma de proceder.
    Esta podrá ser mediante deliberación entre todos los miembros del jurado y
    posterior acuerdo o bien por votación secreta. En caso de repetir el empate, la
    opinión del Presidente será decisoria.



Ed/Rev: A/0                                                                      pág. 35
                              REGLAMENTO CONCURSOS
                                      CMN



•   Los efectos presentados en la categoría de Invención o Perfeccionamiento serán
    comentados por el concursante con el Jurado, si éste lo solicita, para conocer en
    qué consiste su perfeccionamiento o invento y poder calificar correctamente. Esta
    selección de concursantes se habrá realizado, previamente, 1 semana antes del
    CMN. El VCMN se comunicará por escrito con ellos para que estén debidamente
    preparados para su exposición oral. Durante el CMN los concursantes deberán ser
    avisados por el Comisario de Concursos para que se presenten en la sala de
    reuniones del Jurado. Los miembros del Jurado se comprometen a mantener la
    confidencialidad posterior sobre lo presentado.
•   El Jurado podrá otorgar un Diploma Especial a diferentes artistas destacados por
    diferentes razones a su criterio, pero sin trofeo.
•   El Jurado podrá cambiar de disciplina dentro de una misma categoría a un artista
    si considera que su especialidad no es la adecuada, según lo establecido en el
    Capítulo II.3 y Capítulo IV.6.

V.4      PROCLAMACIÓN DE LOS PREMIOS Y SU ENTREGA
•   El acto de proclamación de los concursantes premiados y sus premios
    correspondientes, así como los otros trofeos y diplomas deberá estar programado
    para permitir la asistencia de todos los congresistas.
•   En este acto, el Presidente del Jurado, asistido por el Secretario del Jurado,
    procederá a dar lectura del Acta y a la adjudicación de los premios en orden
    creciente.
•   Se comenzará por los trofeos y diplomas especiales, si los hubiere.
•   Seguirá por los terceros, segundos y primeros de las diferentes especialidades
    mágicas.
•   Finalmente, se nombrará al Gran Premio de Magia de Escena y al Gran Premio de
    Magia de Cerca, si se otorgan.
•   También se citarán durante este acto los premios “No Otorgados”.

El equipo técnico de FESMA recomienda que este acto de entrega de premios sea
considerado como un evento independiente de la gala de premiados, sin actos
mágicos, que garantice el cuidado escénico de la entrega. Para ello, se prestará
atención a los niveles de iluminación, la música y la posibilidad de contar con un
presentador o persona encargada de hacer la entrega de los premios. Con todo esto,
se perseguirá dar al acto una formalidad también a nivel técnico.

•   La SMO decidirá si este acto se celebra el sábado por la noche o domingo por la
    mañana, incluido en alguna de las actividades posibles, como la Cena de Gala o
    la Gala de Premiados.




Ed/Rev: A/0                                                                    pág. 36
                               REGLAMENTO CONCURSOS
                                       CMN



•   Una vez conocida la lista de premiados, el VCMN procederá a organizar la
    formulación de los respectivos diplomas acreditativos y la preparación de los
    trofeos para su entrega.
•   La entrega de premios será efectuada por los miembros del Jurado con la posible
    intervención de alguna personalidad que ellos mismos consideren apropiada para
    este acto.
•   Los premios especiales serán entregados por miembros de la Junta Directiva de
    FESMA.
•   Si la compañía ganadora está formada por más de una persona podrá solicitar, si
    lo desea, un duplicado del trofeo a FESMA asumiendo el solicitante el coste
    adicional del mismo.

V.5      ANEXO   PREMIOS   A                         LA        INVENCIÓN               Y
         PERFECCIONAMIENTO
•   El Jurado podrá otorgar uno o más premios a una invención tanto en las
    competiciones de Magia de Escenario como de Magia de Cerca.
•   Las invenciones pueden presentarse como parte de un acto inscrito en una de las
    categorías oficiales y el concursante deberá reivindicar expresamente la invención
    en el momento de la inscripción al concurso.
•   No existe jerarquía ordinal en estos premios, es decir, no se establece clasificación
    por primer, segundo o tercer premio. El Jurado decidirá cuántos premios se
    conceden, si los hubiere, valorando el mérito de cada propuesta.
•   Para que una invención pueda ser premiada, debe constituir al menos:
       o Un nuevo efecto mágico, o
       o Un nuevo método o técnica dentro del arte de la magia.
•   Los concursantes que deseen optar a este reconocimiento deberán enviar una
    descripción detallada de la invención, incluyendo el método utilizado, con un
    compromiso explícito de confidencialidad, según Capítulo II.4.10.

•   Esta información deberá enviarse directamente al Presidente del Jurado y a la
    VCMN quien se encargará de distribuirla únicamente entre los miembros del jurado
    responsables de valorar las invenciones y garantizará su tratamiento confidencial.
    FESMA pondrá a disposición del Presidente del Jurado herramientas digitales.
•   El plazo límite para recibir dicha información será 1 mes antes del inicio del
    Congreso Mágico Nacional.




Ed/Rev: A/0                                                                        pág. 37
