                   REGLAMENTO CONGRESOS
                     MÁGICOS NACIONALES




              REGLAMENTO CONGRESOS
                MÁGICOS NACIONALES




Ed/Rev: A/0                               pág. 1
                                                       REGLAMENTO CONGRESOS
                                                         MÁGICOS NACIONALES




                                                                INDICE
ÍNDICE GENERAL

Capítulo Descripción                                                                                                                        Página
I.         DE LA ORGANIZACIÓN........................................................................................................... 6
     I.1       CONCEPTO ......................................................................................................................... 6
     I.2       FINES DEL CMN. ................................................................................................................ 7
      I.2.1        Intercambio y excelencia mágica ................................................................................ 7
      I.2.2        Apoyo federativo y organizativo .................................................................................. 7
      I.2.3        Vía de acceso a FISM (Federación Internacional de Sociedades Mágicas)............. 7
      I.2.4        Difusión cultural y artística .......................................................................................... 7
      I.2.5        Innovación y legado mágico ........................................................................................ 8
      I.2.6        Visibilización del sector e industria mágica ............................................................... 8
      I.2.7        Comunidad y Networking ............................................................................................. 8
      I.2.8        Naturaleza no lucrativa del CMN y retorno federativo ............................................... 8
      I.2.9        Compromiso de Inclusión y No Discriminación......................................................... 9
     I.3       MECANISMOS DE ACTUACIÓN DE FESMA .................................................................... 9
      I.3.1   Los principales mecanismos mediante los cuales FESMA cumple sus fines
      federativos .................................................................................................................................. 9
      I.3.2        Uso de denominaciones oficiales................................................................................ 9
     I.4       ORGANIZACIÓN DEL CMN ................................................................................................ 9
     I.5       CRITERIOS Y FUNDAMENTOS PARA LA DESIGNACIÓN DE SEDES DEL CMN. ...... 11
     I.6       SEDE OFICIAL .................................................................................................................. 12
     I.7       ÉPOCA DE CELEBRACIÓN ............................................................................................. 12
     I.8       DURACIÓN ........................................................................................................................ 12
     I.9       PERIODICIDAD ................................................................................................................. 13
     I.10      IDIOMA .............................................................................................................................. 13
     I.11      SUPERVISIÓN Y APLICACIÓN DEL REGLAMENTO ..................................................... 13
     I.12      FORMATO. ........................................................................................................................ 13
II.        DEL COMITÉ EJECUTIVO ..................................................................................................... 14
     II.1 COMITÉ EJECUTIVO DEL CONGRESO Y EQUIPO MÍNIMO DE TRABAJO PARA LA
     CORRECTA EJECUCIÓN DE UN CMN ...................................................................................... 14
      II.1.1       Dirección General........................................................................................................ 14
      II.1.2       Dirección Artística....................................................................................................... 14
      II.1.3       Producción................................................................................................................... 14




Ed/Rev: A/0                                                                                                                                       pág. 2
                                                    REGLAMENTO CONGRESOS
                                                      MÁGICOS NACIONALES




ÍNDICE GENERAL

Capítulo Descripción                                                                                                                      Página
       II.1.4   Comunicación y Prensa.............................................................................................. 15
       II.1.5   Atención al congresista .............................................................................................. 15
       II.1.6   Gestión económica ..................................................................................................... 15
       II.1.7   Relaciones institucionales y patrocinios .................................................................. 15
       II.1.8   Coordinación de seguridad y emergencias .............................................................. 15
       II.1.9   Opcional recomendable: ............................................................................................ 16
III.    DE LOS CONGRESISTAS ..................................................................................................... 17
  III.1     CONGRESISTAS ASISTENTES (O DE PLENO DERECHO) .......................................... 17
  III.2     CONGRESISTAS CONCURSANTES ............................................................................... 17
  III.3     CONGRESISTAS ACOMPAÑANTES ............................................................................... 17
  III.4     PERSONAS CON ACCESO DE CORTESÍA .................................................................... 17
  III.5     CONGRESISTAS “ONLINE” ............................................................................................ 18
  III.6     CONGRESISTAS AYUDANTES ....................................................................................... 18
IV. DE LAS ACTIVIDADES .......................................................................................................... 19
  IV.1      ACTIVIDADES INFORMATIVAS ....................................................................................... 20
  IV.2      ACTIVIDADES ARTÍSTICAS ............................................................................................ 20
  IV.3      ACTIVIDADES TÉCNICAS ................................................................................................ 21
  IV.4      FERIA MÁGICA ................................................................................................................. 21
  IV.5      ACTOS SOCIALES Y DE DIFUSIÓN DEL ILUSIONISMO ............................................... 22
  IV.6      ASAMBLEA GENERAL .................................................................................................... 22
V.      DEL CONCURSO ................................................................................................................... 25
VI. DE LA VOCALÍA DE CONGRESOS MÁGICOS NACIONALES (VCMN). ............................ 26
  VI.1      NATURALEZA Y COMPOSICIÓN .................................................................................... 26
  VI.2      MISIÓN ............................................................................................................................... 26
  VI.3      RESPONSABILIDADES .................................................................................................... 27
  VI.4      FUNCIONES ...................................................................................................................... 27
  VI.5      EQUIPO TÉCNICO ASESOR ............................................................................................ 28
VII. DE LA APLICACIÓN Y ACTUALIZACIÓN DEL REGLAMENTO.......................................... 29
  VII.1 APLICACIÓN. .................................................................................................................... 29
  VII.2 ACTUALIZACIÓN. ............................................................................................................. 29
VIII. CANCELACIÓN DEL CONGRESO ........................................................................................ 30
IX. PENALIZACIONES POR INCUMPLIMIENTO DEL REGLAMENTO ..................................... 31
  IX.1      INFRACCIONES LEVES ................................................................................................... 31




Ed/Rev: A/0                                                                                                                                     pág. 3
                                           REGLAMENTO CONGRESOS
                                             MÁGICOS NACIONALES




ÍNDICE GENERAL

Capítulo Descripción                                                                                                 Página
 IX.2   INFRACCIONES GRAVES ................................................................................................ 31
 IX.3   INFRACCIONES MUY GRAVES ....................................................................................... 32
 IX.4   PROCEDIMIENTO SANCIONADOR: ................................................................................ 32




Ed/Rev: A/0                                                                                                                pág. 4
                                       REGLAMENTO CONGRESOS
                                         MÁGICOS NACIONALES




                                      PREÁMBULO
En la Asamblea General del XI Congreso Mágico Nacional, celebrada en Santander
el 6 de junio de 1981, las Sociedades Mágicas Españolas allí representadas,
conscientes de la necesidad de establecer normas claras para la convocatoria y
celebración de los Congresos Mágicos Nacionales, decidieron crear un Reglamento
que sirviese como base organizativa para los mismos.

En enero de 1985, se distribuyeron las copias del Reglamento para su conocimiento
por parte de todas las Sociedades Mágicas.

A lo largo de los años, la experiencia adquirida y las nuevas propuestas surgidas en
Asambleas Generales posteriores, debido a circunstancias cambiantes, han dado
lugar a diversas actualizaciones del Reglamento:

 REGISTRO DE CAMBIOS EN EL DOCUMENTO

   Edic./Rev.        Fecha          Capítulos                          Razón del cambio

                   20/08/2007        Todos      Paginación y numeración de artículos

                   04/03/2008        Todos      Separación del Reglamento del Concurso y su actualización

                   01/12/2012        Todos      Incorporación de acuerdos establecidos en Asambleas Generales

                  Octubre 2018       Todos      Actualización por acuerdo en Asamblea General

                     2022            Todos      Actualización por acuerdo en Asamblea General

                                                Actualización por acuerdo en Asamblea General Extraordinaria
      A/0            2025            Todos
                                                Vitoria-Gasteiz

Documento revisado, modificado y ampliado por Junta Directiva FESMA Abril-Septiembre 2025. Revisada maquetación
Diciembre 2025.




 Ed/Rev: A/0                                                                                                   pág. 5
                                        REGLAMENTO CONGRESOS
                                          MÁGICOS NACIONALES




                                               Capítulo

                  I. DE LA ORGANIZACIÓN.
                    Sigla/Término                                     Significado
          CMN                                  Congreso Mágico Nacional
          Congresista Ayudante (acreditación
                                               Persona que asiste a un concursante, con acceso restringido
          limitada)
                                               Persona inscrita con derecho a competir en el concurso
          Congresista Concursante
                                               oficial

          FESMA                                Federación Española de Sociedades Mágicas


          FISM                                 Federación Internacional de Sociedades Mágicas


          SME                                  Sociedad Mágica Española (entidad federada)

                                               Sociedad Mágica Organizadora o Entidad Organizadora del
          SMO
                                               Congreso

          VCMN                                 Vocalía de Congresos Mágicos Nacionales de FESMA

          Vocal de Congresos                   Persona encargada de la VCMN


I.1       CONCEPTO
•     Se entiende por Congreso Mágico Nacional (en adelante CMN) las reuniones
      periódicas de ilusionistas, organizadas con los fines que se detallan más adelante.
      Estos congresos serán convocados por cualquier Sociedad Mágica Española (en
      adelante SME) o entidad organizadora (organizador profesional de eventos
      mágicos reconocido por su trayectoria y buen hacer), siempre que dicha
      convocatoria sea aceptada por una mayoría de la Asamblea General de FESMA.
•     La entidad organizadora deberá cumplir, en cualquier caso, con lo estipulado en
      este reglamento.
•     La SME que convoque un CMN será denominada “Sociedad Mágica Organizadora”
      (en adelante SMO). La SMO deberá estar al corriente de pago de sus cuotas a
      FESMA.
•     Se denominará SMO a una entidad organizadora en este reglamento.




Ed/Rev: A/0                                                                                                  pág. 6
                                REGLAMENTO CONGRESOS
                                  MÁGICOS NACIONALES



I.2       FINES DEL CMN.
I.2.1         Intercambio y excelencia mágica

•     El CMN tiene como objetivo fundamental promover el intercambio de ideas,
      experiencias y conocimientos en torno al arte del ilusionismo. Constituye un
      espacio de encuentro, aprendizaje y proyección tanto para aficionados como para
      profesionales y especialistas del sector mágico.
•     Entre sus principales actividades se incluye la celebración del Concurso Mágico
      Nacional, en el que los participantes compiten en distintas disciplinas del
      ilusionismo. Este concurso podrá servir como vía de acceso a certámenes
      internacionales, incluyendo aquellos organizados por la Federación Internacional
      de Sociedades Mágicas (FISM), siempre que se cumplan los requisitos
      establecidos por dicha entidad.

I.2.2         Apoyo federativo y organizativo

•     El CMN se celebra bajo el amparo de la Federación Española de Sociedades
      Mágicas (FESMA), ofreciendo asesoramiento en la organización, tanto ejecutiva
      como técnica, con procedimientos recomendados, así como visibilización del
      evento a través de la federación.

I.2.3         Vía de acceso a FISM (Federación Internacional de
              Sociedades Mágicas)

•     Determinados premios otorgados en el marco del CMN podrán habilitar al
      concursante para representar oficialmente a España en el Campeonato Europeo
      y/o Mundial de Magia (FISM), reforzando el carácter profesionalizador del evento
      y su alineación con los estándares internacionales.

I.2.4         Difusión cultural y artística

•     El CMN contribuye activamente a la visibilidad del Ilusionismo como disciplina
      artística. A través de su programación, se impulsa la diversidad escénica,
      promoviendo tanto las formas tradicionales del ilusionismo como sus expresiones
      contemporáneas y multidisciplinares. El CMN ha sido claro precursor y referente
      para el desarrollo del tejido profesional en nuestro país.




Ed/Rev: A/0                                                                      pág. 7
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



I.2.5         Innovación y legado mágico

•   El CMN constituye un espacio propicio para la presentación de nuevas técnicas,
    recursos escénicos e invenciones, muchas de las cuales han sido reconocidas y
    premiadas. A través de estas contribuciones, el congreso ayuda a generar un
    legado vivo de innovación en el ámbito mágico.

I.2.6         Visibilización del sector e industria mágica

•   El CMN ofrece espacios específicos para fomentar el conocimiento y el desarrollo
    de la industria mágica, habilitando zonas donde fabricantes, editoriales,
    coleccionistas y distribuidores especializados pueden exponer novedades,
    artículos de magia, publicaciones y materiales escénicos, generando así un
    entorno de intercambio comercial y profesional dentro del sector.

I.2.7         Comunidad y Networking

•   Más allá de las actividades oficiales, el CMN es un espacio de convivencia y
    socialización mágica. Los espacios informales —pasillos, cafés, cenas, etc. -- son
    parte integral del evento y promueven la creación de vínculos, colaboraciones y
    amistades duraderas dentro de la comunidad mágica.

I.2.8         Naturaleza no lucrativa del CMN y retorno federativo

•   El Congreso Mágico Nacional (CMN) es un evento sin ánimo de lucro en lo que
    respecta a la Federación Española de Sociedades Mágicas (FESMA). Su finalidad
    nunca será comercial ni generará beneficio directo para la federación.
•   En caso de que el Congreso organizado por la Sociedad Mágica Organizadora
    (SMO) obtenga un resultado económico positivo, se establece una donación del
    1,5% del beneficio neto a favor de FESMA, como mecanismo de retorno
    organizativo.

    Esta aportación se destinará exclusivamente a fines de promoción, mejora o
    inversión directa en el siguiente Congreso Mágico Nacional, contribuyendo así a la
    sostenibilidad y calidad progresiva del evento.

•   La SMO presentará a FESMA un informe económico final, de carácter informativo
    y de buena práctica, donde se refleje el balance del Congreso, incluyendo
    ingresos, gastos y resultado neto. Este ejercicio de transparencia facilitará la
    adecuada gestión del retorno mencionado y servirá de referencia para futuras
    ediciones.




Ed/Rev: A/0                                                                      pág. 8
                                 REGLAMENTO CONGRESOS
                                   MÁGICOS NACIONALES



I.2.9         Compromiso de Inclusión y No Discriminación

•     El CMN se declara un espacio libre de violencias, discriminación y actitudes de
      odio. La organización garantizará la visibilidad y participación de colectivos
      diversos, especialmente del colectivo LGTBIQ+, mediante actividades, cupos en
      programación, y acciones de sensibilización.

I.3       MECANISMOS DE ACTUACIÓN DE FESMA
I.3.1         Los principales mecanismos mediante los cuales FESMA
              cumple sus fines federativos

•     Promover la celebración y coordinación del CMN, que tendrá carácter anual,
      excepto en los años en que se celebre el Campeonato Mundial de Magia FISM.
•     Para garantizar la calidad y coherencia con estándares internacionales, se aplicará
      el Reglamento del Concurso de los CMN, cuya última versión aprobada por la
      Asamblea General de FESMA, se considerará parte integrante y anexa de este
      Reglamento.
•     Todas las disposiciones relativas a participación, jurado, categorías, requisitos
      técnicos y procedimientos del Concurso formarán un único cuerpo normativo junto
      con el presente documento, adaptado a los actuales criterios de FISM, como base
      normativa del CMN.

I.3.2         Uso de denominaciones oficiales

•     A efectos de validez y reconocimiento oficial, FESMA establece que los únicos
      eventos autorizados para otorgar premios nacionales de ilusionismo en todas sus
      especialidades en España son los concursos celebrados durante el “Congreso
      Mágico Nacional”.
•     Cualquier otra denominación o convocatoria carece de reconocimiento por parte
      de la Federación.

I.4       ORGANIZACIÓN DEL CMN
•     El CMN será organizado por una SME con el apoyo y supervisión de FESMA, o
      por una entidad u organizador profesional de eventos mágicos de reconocido
      prestigio por su trayectoria y buen hacer, aprobado por la Asamblea General de
      FESMA.
•     Para facilitar la organización del CMN, se crea la Vocalía de Congresos Mágicos
      Nacionales (VCMN) por parte de FESMA, un órgano independiente del CMN, que
      actuará como entidad consultora para la SMO o la entidad organizadora. En el
      Capítulo VI se detallan las funciones y organización de la VCMN.


Ed/Rev: A/0                                                                         pág. 9
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES



•   La organización del CMN se estructurará de la siguiente manera:
    o Cualquier SME o entidad organizadora, al corriente de pago con FESMA, podrá
      proponer a la VCMN su deseo de celebrar el CMN en cualquier lugar del
      territorio español. La VCMN evaluará la propuesta y, tras la auditoría
      correspondiente de FESMA, comunicará los detalles en la Asamblea General
      o Extraordinaria, presentando la propuesta con toda la información relevante.
      Todas las propuestas deberán ser presentadas por escrito y llegar a la VCMN
      con al menos 30 días de antelación al CMN en el que se decidirá en Asamblea
      General.
    o Si sólo se recibe una propuesta, y ésta es aprobada tras la auditoría de FESMA,
      no será necesaria una votación resolutiva. En este caso, los detalles de la
      candidatura serán informados en la Asamblea General o Extraordinaria.
    o Si existen dos o más propuestas válidas, serán sometidas a votación en la
      Asamblea General o Extraordinaria. Tras un análisis y una votación mayoritaria,
      la candidatura ganadora se constituirá como la SMO y asumirá la
      responsabilidad de organizar el siguiente CMN, conforme a lo establecido en
      este reglamento. Esta entidad contará con el asesoramiento de FESMA y la
      VCMN, así como con el apoyo de las SME participantes si fuera necesario.
    o La SMO o entidad organizadora tendrá plena personalidad e iniciativa propia y,
      para evitar confusión, en toda comunicación relacionada con el evento, deberá
      utilizar siempre su logo oficial, así como el de FESMA.
    o La SMO nombrará un Presidente del congreso y un Comité Ejecutivo del
      Congreso, responsables de la gestión directa del evento.
       El Comité Ejecutivo del Congreso es el encargado de la preparación y ejecución
       práctica de todos los actos del mismo como se detalla en el Capítulo II de este
       reglamento.
    o Una vez establecidos los requisitos previos, el Presidente del CMN podrá
      solicitar ayudas públicas o privadas de instituciones y patrocinadores, así como
      los permisos necesarios para el uso de las instalaciones donde se celebrarán
      las actividades del Congreso.
    o Será responsabilidad de la SMO o entidad organizadora garantizar la
      financiación necesaria para la realización del evento. FESMA ofrecerá
      asesoramiento y apoyo en todo lo que sea necesario.
    o La SMO podrá utilizar el dominio oficial del CMN cedido gratuitamente por
      FESMA, para la promoción y difusión del evento. Dicho dominio es
      www.congresomagiconacional.es que podrá ser redireccionado al alojamiento
      de la SMO.




Ed/Rev: A/0                                                                     pág. 10
                                   REGLAMENTO CONGRESOS
                                     MÁGICOS NACIONALES



I.5        CRITERIOS   Y   FUNDAMENTOS                                     PARA            LA
           DESIGNACIÓN DE SEDES DEL CMN.
•     Los CMN se celebran dentro del territorio español, cambiando de localidad en cada edición.
      Esta itinerancia distingue al evento de otros del sector y aporta múltiples beneficios:
      o Descentraliza la magia
         La itinerancia permite que la magia profesional llegue a diferentes rincones del
         país, descentralizando la actividad cultural y evitando que se concentre solo en
         unas pocas ciudades.
      o Enriquece a las comunidades locales
         Cada ciudad anfitriona recibe un impulso cultural, económico y turístico.
         Hoteles, teatros, restaurantes… todo se activa alrededor del congreso.
         Además, se genera un entusiasmo especial en el público local.
      o Promueve la diversidad
         Cada lugar tiene su carácter, sus tradiciones y su estilo. Esto aporta frescura a
         cada edición, pues el congreso se adapta al alma de la ciudad que lo acoge,
         enriqueciendo la experiencia de los asistentes.
      o Fomenta el compromiso de las asociaciones
         Estimula a las sociedades mágicas locales a organizarse, crecer y asumir un
         reto importante. Esto fortalece el tejido asociativo y la profesionalización del
         sector mágico en toda España.
      o Crea una historia compartida
         Cada ciudad deja su huella en la historia del Congreso. Así, con los años, se
         construye una memoria común entre ilusionistas de distintas generaciones y
         regiones, como si cada edición fuera un capítulo nuevo en un gran libro mágico.
      o Abre puertas a nuevos públicos
         Hay personas que no pueden viajar cada año. Que el congreso llegue a su
         ciudad les da la oportunidad de descubrir la magia profesional en vivo por
         primera vez, y eso puede cambiarles la vida.
      o Revaloriza la cultura del ilusionismo
         Cuando el congreso se mueve, se convierte en un embajador del arte mágico
         por todo el país. Lleva consigo prestigio, medios, atención institucional… y eso
         ayuda a dignificar y visibilizar nuestra profesión.




Ed/Rev: A/0                                                                               pág. 11
                                  REGLAMENTO CONGRESOS
                                    MÁGICOS NACIONALES



      o Atrae apoyos institucionales y patrocinios
         Contar con una candidatura oficial aprobada por FESMA aporta seriedad y
         confianza ante administraciones públicas, entidades culturales y
         patrocinadores. La designación como sede actúa como un sello de garantía que
         facilita la obtención de ayudas, subvenciones y colaboraciones, fortaleciendo el
         proyecto desde su inicio.

I.6       SEDE OFICIAL
•     La sede que aspire a acoger un CMN deberá reunir las condiciones mínimas
      establecidas en el presente Reglamento, a juicio de la VCMN. Estas condiciones
      deberán permitir el desarrollo óptimo del evento y garantizar que la mayoría de las
      actividades programadas puedan realizarse en la propia ciudad sede o en su
      entorno inmediato.
•     La ciudad candidata deberá contar con una infraestructura adecuada que incluya
      espacios escénicos, salas de conferencias, zonas para stands y actividades
      paralelas, así como una oferta hotelera suficiente y próxima que pueda acoger con
      garantías al conjunto de congresistas, artistas y personal técnico.
•     Toda candidatura deberá presentarse mediante un dossier técnico detallado que
      justifique la viabilidad de la sede propuesta, su idoneidad logística y artística, y su
      compromiso con la correcta realización del CMN.

I.7       ÉPOCA DE CELEBRACIÓN
•     Se recomienda que los CMN se celebren preferentemente en los meses de
      primavera o verano, con el fin de favorecer una mayor afluencia de participantes y
      optimizar los resultados económicos del evento.
•     La elección de la fecha deberá tener en cuenta el calendario nacional e
      internacional de festivales y eventos mágicos, procurando evitar coincidencias con
      otros encuentros relevantes, especialmente aquellos organizados por la FISM.

I.8       DURACIÓN
•     La duración recomendada para los CMN será de cuatro días, preferiblemente de
      jueves a domingo, a fin de facilitar la asistencia del mayor número posible de
      participantes sin interferir en sus compromisos profesionales.
•     La duración definitiva será determinada por la SMO, quien valorará las
      necesidades específicas del programa y las actividades mínimas contempladas en
      el presente Reglamento.




Ed/Rev: A/0                                                                            pág. 12
                                 REGLAMENTO CONGRESOS
                                   MÁGICOS NACIONALES



I.9       PERIODICIDAD
•     El Congreso Mágico Nacional tendrá carácter anual, siempre que exista una
      propuesta válida por parte de una SME que cumpla con los requisitos establecidos.
•     En los años en que se celebre un Campeonato Mundial FISM, el CMN deberá
      aplazarse de forma excepcional, dada la proyección y participación internacional
      que conlleva dicho evento.

I.10 IDIOMA
•     El idioma oficial del Congreso Mágico Nacional será el español.
•     En caso de participación de artistas, ponentes o invitados internacionales que
      utilicen otros idiomas, la SMO deberá garantizar los medios necesarios para la
      traducción o interpretación simultánea al español.
•     En los actos protocolarios podrán emplearse los idiomas cooficiales de la
      comunidad autónoma que acoja el CMN, siempre junto al castellano.

I.11 SUPERVISIÓN Y APLICACIÓN DEL REGLAMENTO
•     La aplicación, seguimiento      e   interpretación   de   este   Reglamento    será
      responsabilidad de la VCMN.
•     Corresponde igualmente a la VCMN velar por el cumplimiento de los principios
      organizativos y artísticos recogidos en este documento, así como emitir informes y
      recomendaciones vinculantes para las entidades organizadoras.

I.12 FORMATO.
•     El CMN será organizado en formato presencial, favoreciendo el encuentro, el
      intercambio profesional y la vivencia directa del ilusionismo en todas sus
      expresiones.
•     De manera complementaria, y si las circunstancias lo hicieran necesario, podrán
      incorporarse actividades puntuales en formato virtual u online, siempre que ello no
      sustituya la presencialidad como eje central del evento.




Ed/Rev: A/0                                                                         pág. 13
                                 REGLAMENTO CONGRESOS
                                   MÁGICOS NACIONALES




                                      Capítulo

                II. DEL COMITÉ EJECUTIVO
•   El Comité Ejecutivo del Congreso será responsable de la planificación,
    coordinación y ejecución práctica de todas las actividades del CMN en estrecha
    colaboración con el VCMN.
•   Tanto sus integrantes como la persona que ejerza la dirección, normalmente el
    Presidente del Congreso, serán designados por la SMO.
•   Para garantizar el correcto desarrollo del evento, el Comité constituirá diferentes
    Equipos de Trabajo necesarios en las distintas áreas de organización:

II.1      COMITÉ EJECUTIVO DEL CONGRESO Y EQUIPO
          MÍNIMO DE TRABAJO PARA LA CORRECTA
          EJECUCIÓN DE UN CMN
II.1.1         Dirección General

•   Director/a del CMN: Visión global, toma de decisiones, relación con instituciones y
    patrocinadores, relación con jurado y VCMN.
•   Secretaría: Coordinación administrativa, gestión de inscripciones, documentación,
    licencias, seguros.

II.1.2         Dirección Artística

•   Selección y contratación de artistas.
•   Supervisión de galas, conferencias, concursos y actos paralelos.
•   Coordinación con técnicos y traductores o intérpretes (si hay invitados internacionales).

II.1.3         Producción

•   Producción general: Coordinación entre todas las áreas logísticas.
•   Producción técnica: Equipos, escenarios, audiovisuales, iluminación, sonido,
    transporte de material escénico.
•   Coordinación de sedes: Teatro principal, hoteles, espacios alternativos, zona de
    stands para Feria Mágica, etc.




 Ed/Rev: A/0                                                                           pág. 14
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



II.1.4         Comunicación y Prensa

•   Campañas de promoción, diseño gráfico, redes sociales y web.
•   Ruedas de prensa, relación con medios y seguimiento informativo.
•   Diseño de programas, acreditaciones y señalética.

II.1.5         Atención al congresista

•   Gestión de acreditaciones, incidencias y consultas.
•   Coordinación de voluntariado y azafatos/as.
•   Control de accesos y acreditaciones.
•   Se designarán dos personas responsables de igualdad y convivencia, una de la
    SMO y otra de FESMA, disponibles durante todo el Congreso para atender
    cualquier conflicto, incidencia o agresión. Podrán contar con la colaboración de
    entidades locales especializadas, mediante acuerdos que incluyan su participación
    a cambio de acreditaciones de cortesía para realizar esta función por la SMO.

II.1.6         Gestión económica

•   Presupuesto general.
•   Gestión de subvenciones, patrocinios y ayudas.
•   Facturación, cobros, pagos y contabilidad.

II.1.7         Relaciones institucionales y patrocinios

•   Negociación y mantenimiento de convenios con instituciones públicas y privadas.
•   Captación de recursos externos.
•   Protocolos y actos oficiales.

II.1.8         Coordinación de seguridad y emergencias

•   Plan de autoprotección.
•   Relación con Policía Local, Protección Civil, ambulancias, etc…
•   Coberturas de seguros y responsabilidad civil.




 Ed/Rev: A/0                                                                   pág. 15
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES



II.1.9         Opcional recomendable:

•   Documentalista / historiador del congreso (para recoger memoria y archivo).
•   Postproducción y evaluación.
•   Recogida de datos, encuestas y análisis de impacto.
•   Archivo gráfico, audiovisual y documental.
•   Redacción de memorias y justificaciones.
•   Tienda mágica / punto de venta oficial del CMN.
•   Coordinador con la Feria Mágica




 Ed/Rev: A/0                                                                      pág. 16
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES




                                   Capítulo

              III. DE LOS CONGRESISTAS
Podrán distinguirse las siguientes categorías de congresistas en el CMN:

III.1 CONGRESISTAS                  ASISTENTES             (O      DE      PLENO
      DERECHO)
•   Son aquellas personas que, tras realizar su inscripción y abonar la cuota
    correspondiente, adquieren el derecho a participar en la totalidad de las
    actividades del CMN, incluidas conferencias, concursos, galas, talleres, feria
    mágica y la Asamblea General.

III.2 CONGRESISTAS CONCURSANTES
•   Son aquellos inscritos que, además de cumplir los requisitos establecidos para los
    congresistas asistentes, han sido admitidos para participar en una o más
    especialidades de los concursos oficiales del CMN.
•   Su participación queda sujeta a las normas del Reglamento de Concursos, anexo
    a este documento.

III.3 CONGRESISTAS ACOMPAÑANTES
•   Son personas inscritas mediante el pago de una cuota reducida, inferior a la de
    asistentes y concursantes.
•   Tendrán acceso exclusivamente a las actividades públicas del CMN, tales como
    galas abiertas y la feria mágica. No podrán asistir a conferencias, concursos,
    talleres ni a la Asamblea General.

III.4 PERSONAS CON ACCESO DE CORTESÍA
•   Podrán recibir acreditación de cortesía aquellas personas o entidades que, sin
    formalizar inscripción ni realizar pago alguno, se hagan merecedoras de tal
    reconocimiento por su colaboración, patrocinio o relevancia institucional o
    profesional.
•   Esta categoría, otorgada por la SMO, con el visto bueno de FESMA, permitirá el
    acceso a determinados actos públicos y la recepción del material promocional y
    documental del CMN.




Ed/Rev: A/0                                                                     pág. 17
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



III.5 CONGRESISTAS “ONLINE”
•   En situaciones excepcionales y por causa de fuerza mayor, podrá habilitarse una
    modalidad de participación virtual.
•   Los congresistas “online” se inscribirán para acceder a determinados contenidos
    del CMN mediante plataformas digitales, conforme a las condiciones técnicas, de
    precio y contenido que determine la SMO para cada edición.
•   Esta opción solo será aplicable si resulta viable técnica y organizativamente.

III.6 CONGRESISTAS AYUDANTES
•   Esta categoría incluye a ayudantes o personal técnico vinculado a concursantes,
    siempre que no estén anunciados como artistas o participantes en galas, en cuyo
    caso su trabajo deberá ser discreto.
•   Tendrán acceso únicamente a los ensayos, a la sesión de concurso en la que
    intervengan y, en su caso, a la gala de premiados. Deberán abandonar las
    instalaciones una vez finalizada su participación.
•   Esta acreditación limitada tendrá un coste del 10% del precio del Congresista
    Asistente, salvo que deseen optar por la acreditación general abonando la cuota
    regular.




Ed/Rev: A/0                                                                          pág. 18
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES




                                   Capítulo

              IV. DE LAS ACTIVIDADES
•   Todo CMN deberá incluir un conjunto de actividades que respondan a los fines
    establecidos en el punto 2 del Capítulo I, fomentando el intercambio, la formación
    y la excelencia en el arte del ilusionismo.
•   Las actividades del CMN se clasificarán, como mínimo, en las siguientes
    categorías:
    o Informativas:
       Conferencias, charlas, mesas redondas y presentaciones orientadas a la
       reflexión, el estudio y la divulgación de aspectos históricos, teóricos o
       contemporáneos del ilusionismo.
    o Artísticas:
       Galas, espectáculos, demostraciones escénicas y cualquier manifestación
       escénica del arte mágico, concursos, tanto en espacios abiertos como
       cerrados, dirigida a congresistas y/o al público general. La inscripción de
       participantes en el Concurso se regirá por el plazo mínimo establecido en el
       Reglamento de Concursos, que no podrá ser inferior a un mes y medio antes
       del inicio oficial del Congreso
    o Técnicas:
       Talleres prácticos, sesiones formativas y espacios de experimentación
       centrados en las distintas ramas del ilusionismo, su técnica y su evolución.
    o Feria Mágica:
       Espacio de exposición y venta de material mágico, publicaciones
       especializadas, novedades técnicas y recursos profesionales del sector.
    o Actos Sociales y de Difusión del Ilusionismo:
       Actividades que promuevan el encuentro entre congresistas, la proyección
       pública del evento y la conexión del Congreso con la ciudad anfitriona,
       incluyendo acciones divulgativas, solidarias o institucionales.
    o Asamblea General:
       Reunión ordinaria convocada por FESMA para tratar asuntos organizativos,
       deliberativos o electorales vinculados al conjunto de Sociedades Mágicas
       asociadas.




Ed/Rev: A/0                                                                     pág. 19
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



IV.1 ACTIVIDADES INFORMATIVAS
Las actividades informativas comprenderán dos fases diferenciadas:

•   Fase previa al Congreso:
    Se llevará a cabo una campaña de comunicación lo más eficaz y anticipada
    posible, con el objetivo de difundir la celebración del CMN, atraer la mayor
    participación de congresistas y generar interés entre el público general, las
    entidades colaboradoras y los medios de comunicación.
● Fase durante el Congreso:

    Durante los días de celebración del CMN, la SMO deberá establecer un sistema
    adecuado y actualizado de información interna para los congresistas. Este sistema
    podrá incluir señalización física, paneles informativos, boletines, anuncios por
    megafonía, aplicaciones móviles, puntos de información o cualquier otro medio útil
    que facilite el conocimiento del programa y las actividades en curso.

    En la información o publicidad del CMN se deberá incluir un mensaje explícito en
    el que se manifieste el compromiso del CMN con la igualdad, la diversidad y la
    tolerancia cero frente a cualquier forma de violencia o discriminación y el punto y
    personas de referencia encargadas y dónde encontrarlas.

IV.2 ACTIVIDADES ARTÍSTICAS
•   El CMN deberá incluir una programación artística que dé visibilidad al talento
    mágico en sus distintas disciplinas. Como mínimo, se deberán organizar las
    siguientes actividades:
    o Un Concurso de Magia de Escena.
    o Un Concurso de Magia de Cerca
    o Una Gala de premiados, que podrá ser de carácter público.
•   Asimismo, podrán programarse, de forma opcional y a criterio de la SMO, las
    siguientes actividades complementarias:
    o Una gala-espectáculo de Magia de Escena, con posibilidad de apertura al
      público general.
    o Una gala-espectáculo de Magia de Cerca, igualmente susceptible de ser pública.
    o Una gala-exhibición con participación de los expositores de la Feria Mágica.
    o Otras galas o espectáculos artísticos, de carácter temático o experimental
      (galas unipersonales, LGTBIQ+, etc.)
    o Una cena mágica con congresistas y artistas.



Ed/Rev: A/0                                                                      pág. 20
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



•   El número de actividades podrá ampliarse en función de la cantidad y calidad de
    los participantes, siempre que se garantice, en la medida de lo posible, la no
    coincidencia horaria entre espectáculos, concursos y conferencias.

IV.3 ACTIVIDADES TÉCNICAS
•   El CMN deberá incluir, como mínimo, una actividad de carácter técnico, destinada
    a la formación, reflexión o divulgación en torno al ilusionismo.

    Esta actividad podrá adoptar distintas formas, tales como:

    o Una conferencia impartida por un/a profesional del sector.
    o Un seminario o taller práctico especializado.
    o La proyección comentada de material audiovisual (películas, documentales o
      vídeos históricos de magia).
•   La selección de la actividad técnica deberá atender a criterios de calidad y
    relevancia, con el fin de enriquecer el contenido formativo del Congreso.

IV.4 FERIA MÁGICA
•   El CMN deberá incluir un espacio destinado a la Feria Mágica, en el cual se facilite
    la exposición, demostración y venta de productos relacionados con el ilusionismo.
    Este espacio ofrecerá una plataforma para que las tiendas, distribuidores y
    expositores puedan interactuar con los congresistas, presentando sus novedades
    y productos especializados.

    El espacio de la Feria Mágica podrá albergar, entre otras cosas:

    o Stands de material mágico, juegos de magia, utilería y productos audiovisuales.
    o Novedades editoriales o técnicas del sector.
    o Demostraciones breves por parte de los expositores, ofreciendo a los
      congresistas la oportunidad de descubrir nuevos productos o técnicas.
•   Los costes y gastos de los stands serán asumidos por los expositores y tiendas,
    siendo la SMO la encargada de estipular el precio y las condiciones de
    participación para los expositores.
•   La SMO se encargará de establecer las tarifas, servicios adicionales y demás
    detalles relacionados con la instalación y mantenimiento de los stands. Además,
    considerará el ofrecer tarifas reducidas a los profesionales de las tiendas con o sin
    acceso al resto de actividades del congreso.
•   La Feria Mágica estará abierta a todos los congresistas acreditados de manera
    gratuita o con un acceso que forme parte de su inscripción.



Ed/Rev: A/0                                                                        pág. 21
                                REGLAMENTO CONGRESOS
                                  MÁGICOS NACIONALES



•   El diseño y ubicación de la Feria deberán garantizar la comodidad, visibilidad y
    seguridad tanto de los participantes como de los visitantes, creando un entorno
    adecuado para la interacción y el negocio dentro del marco del Congreso.

IV.5 ACTOS SOCIALES Y DE DIFUSIÓN DEL ILUSIONISMO
•   El CMN incluirá actividades orientadas a fomentar la convivencia entre los
    participantes y a proyectar el arte del ilusionismo hacia la sociedad y la ciudad
    anfitriona.

    Entre estas actividades se podrán contemplar:

    o Recepciones institucionales con la participación de autoridades locales,
      entidades colaboradoras y personalidades relevantes.
    o Actos de carácter lúdico o social destinados a los congresistas, como cenas,
      encuentros, entregas de premios o visitas organizadas.
    o Espectáculos abiertos al público general, con especial atención a colectivos
      escolares, sociales o con difícil acceso a la cultura.
    o Programación turística o cultural especialmente dirigida a los Congresistas
      Acompañantes, para facilitar su integración activa en el evento.
    o Iniciativas solidarias o inclusivas que reflejen los valores del ilusionismo como
      arte escénico con vocación social.
•   Será obligatorio para todo CMN la creación de un emblema, anagrama, logotipo o
    distintivo visual con significado mágico, que represente gráficamente la identidad
    de cada edición. Dicho distintivo deberá figurar en todos los materiales impresos y
    digitales relacionados con el Congreso.
•   Todos los actos programados deberán recogerse en un Programa Oficial del Congreso
    (físico o digital), al que tendrán derecho todos los congresistas, independientemente de
    su categoría. En dicho programa podrá incluirse publicidad del sector mágico o
    comercial, siempre que se respete la imagen institucional del evento.

IV.6 ASAMBLEA GENERAL
•   En todo CMN deberá celebrarse una Asamblea General de FESMA. Este órgano,
    de carácter supremo en la estructura de gobierno de la Federación, estará
    integrado por los representantes designados por cada SME asociada.
    Siempre que la normativa vigente lo permita y las circunstancias lo aconsejen, la
    reunión podrá celebrarse en formato semipresencial, combinando la asistencia
    física con la participación mediante videoconferencia. Se permitirá, igualmente, el
    voto por correo electrónico debidamente acreditado.
    Pueden consultarse los estatutos de FESMA en el sitio oficial www.fesma.es


Ed/Rev: A/0                                                                           pág. 22
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



•   La convocatoria, presidencia y levantamiento de las sesiones de la Asamblea
    General corresponderá al presidente de FESMA, quien además dirigirá las
    deliberaciones conforme a lo establecido en los Estatutos y el Reglamento interno
    de la Federación.
•   Podrán formar parte de la Mesa Presidencial los miembros de la Junta Directiva
    de FESMA. Se recomienda la presencia del VCMN.
•   El Orden del Día de la Asamblea General deberá incluir, al menos, los siguientes
    puntos:
    o Lectura, si procede, del acta de la reunión anterior.
    o Presentación del estado de cuentas de FESMA, con resumen de ingresos y
      gastos.
    o Aprobación de altas o bajas de Sociedades en FESMA.
    o Lectura de la memoria anual de actividades.
    o Propuestas de la Junta Directiva de FESMA.
    o Propuestas presentadas por las Sociedades.
    o Ruegos y preguntas.
•   Todas las propuestas a tratar en la Asamblea, tanto las relativas al próximo
    Congreso como cualquier otro asunto, deberán remitirse por escrito a la VCMN con
    una antelación mínima de 30 días naturales respecto a la fecha de celebración, a
    fin de permitir su análisis y discusión previa con los miembros de la Mesa.
•   Excepcionalmente, podrán admitirse propuestas no incluidas previamente si estas
    versan sobre asuntos urgentes o de escasa trascendencia. La Asamblea decidirá,
    por mayoría simple, si procede o no su debate. Las propuestas no resueltas
    quedarán automáticamente pospuestas para la siguiente Asamblea General.
•   Las propuestas que requieran votación por implicar actuaciones futuras —
    especialmente las relativas a la designación del siguiente Congreso— serán
    votadas por los representantes presentes con derecho a voto. Será suficiente la
    mayoría simple para su aprobación. En el caso de votación sobre la sede del
    próximo CMN, se preferirá el voto escrito; para el resto de asuntos se podrá votar
    a mano alzada, salvo indicación del presidente de FESMA para proceder mediante
    votación secreta.
•   Las propuestas relativas a la candidatura del próximo Congreso deberán incluir,
    además del lugar y fechas propuestas, un resumen con las características básicas
    del proyecto. Durante la Asamblea, únicamente se dará lectura a la designación
    final.




Ed/Rev: A/0                                                                     pág. 23
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



•   Si llegada la fecha de la Asamblea General no se hubiera recibido ninguna
    propuesta para la organización del siguiente Congreso, el presidente de FESMA
    abrirá un turno de reflexión entre los representantes presentes. En caso de que
    alguna Sociedad exprese su disposición a presentar una candidatura, se le
    solicitará la entrega de una propuesta formal en un plazo máximo de 90 días, que
    será trasladada a todas las SME para su conocimiento. En este caso, no se
    realizará votación en Asamblea: la propuesta será valorada internamente por
    FESMA, quien comunicará su aceptación o rechazo con la mayor celeridad.
•   En el caso de que varias SME presenten candidatura tras este plazo extraordinario,
    el presidente de FESMA solicitará a los representantes de las SME una votación
    online o presencial, si es posible, en Asamblea Extraordinaria entre las
    candidaturas. El resultado se comunicará de inmediato a la entidad seleccionada
    y al resto de presidentes.
•   La gestión de los turnos de palabra, tiempos de exposición y moderación del
    debate será responsabilidad del presidente de la Mesa. Todos los intervinientes
    deberán respetar estrictamente las normas de corrección y el buen funcionamiento
    de la Asamblea.
•   Durante el transcurso de la Asamblea General, y siempre que sea posible, no
    deberán programarse otros actos oficiales del CMN. Quedarán excluidas
    únicamente aquellas actividades sociales o propuestas específicamente dirigidas
    a los congresistas acompañantes.
•   Acceso a la Asamblea General en el marco del Congreso
    o La Asamblea General de FESMA, aunque coincida en lugar y fecha con un
      CMN, no forma parte de las actividades restringidas del Congreso, sino
      que constituye el órgano supremo de gobierno de la Federación.
    o En consecuencia, la SMO estará obligada a garantizar el acceso libre y
      gratuito a la Asamblea a todos los representantes acreditados de las
      Sociedades Mágicas Federadas, aunque no estén inscritos como congresistas.
    o La SMO deberá habilitar un espacio adecuado y accesible para la celebración
      de la Asamblea, así como acreditaciones específicas para los delegados de las
      SME que no sean congresistas. El recinto deberá disponer de conexión a
      internet por cable o señal wifi o cobertura móvil suficiente para que la asamblea
      se pueda celebrar también telemáticamente.
    o La vulneración de estos requerimientos se considerará incumplimiento grave
      del Reglamento del Congreso, pudiendo dar lugar a sanciones por parte de
      FESMA, incluyendo la inhabilitación de la Sociedad para organizar futuros
      Congresos




Ed/Rev: A/0                                                                      pág. 24
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES




                                  Capítulo

                    V. DEL CONCURSO
De entre todas las actividades programadas en el CMN, el Concurso constituye la
más significativa y emblemática. La competición entre los participantes refleja el
avance real del arte del ilusionismo en sus distintas especialidades, al tiempo que
permite visibilizar y dar proyección a los nuevos valores de la magia nacional.

El Concurso ofrece, por tanto, un espacio de prestigio y excelencia, y constituye una
oportunidad para acceder a futuras competiciones internacionales avaladas por la
FISM.

El desarrollo, categorías, criterios de evaluación y demás aspectos organizativos del
Concurso se regulan mediante el Reglamento de Concursos de los Congresos
Mágicos Nacionales, documento independiente pero complementario al presente
Reglamento General del CMN. Dicho Reglamento de Concursos, junto con sus
anexos, deberá entenderse como parte integrante de este marco normativo.

El desarrollo del Concurso Mágico Nacional se regirá íntegramente por el Reglamento
de Concursos de los Congresos Mágicos Nacionales, que forma parte anexa al
presente documento. En todo lo no previsto de forma expresa en el Reglamento de
Concursos, regirán las disposiciones del presente Reglamento de Congresos.




Ed/Rev: A/0                                                                    pág. 25
                             REGLAMENTO CONGRESOS
                               MÁGICOS NACIONALES




                                  Capítulo

    VI. DE LA VOCALÍA DE CONGRESOS
              MÁGICOS NACIONALES (VCMN).
VI.1 NATURALEZA Y COMPOSICIÓN
•   La VCMN es un órgano de carácter técnico y coordinador, independiente de las
    SMO de cada CMN. Su función es velar por el cumplimiento del Reglamento,
    mantener la continuidad entre congresos y asesorar a las SME organizadoras.
•   La VCMN estará encabezada por una persona nombrada por la Junta Directiva de
    FESMA y ratificada en Asamblea General. El cargo tiene una duración máxima de
    tres años, coincidiendo con el mandato de la Junta, pudiendo ser reelegido o
    cesado antes si así lo aprueba la Asamblea General.
•   El VCMN deberá estar asistido por el Equipo Técnico Asesor de FESMA y contará,
    como mínimo, por un Comisario de Concurso de Escena y un Comisario de
    Concurso de Cerca.
•   Los Comisarios de Concursos serán designados por el VCMN y velarán por el
    correcto funcionamiento del concurso según su reglamento.

VI.2 MISIÓN
•   La misión principal de la VCMN es asegurar el cumplimiento del presente
    Reglamento por parte de las SMO y garantizar su continuidad, actualización y
    mejora.
•   Actúa como órgano de coordinación, acompañamiento y asesoramiento para cada
    edición del CMN, y como puente entre las experiencias pasadas y futuras.
•   Recibe, estudia y propone a la Asamblea General las posibles modificaciones del
    Reglamento, fruto de su experiencia y de las aportaciones de las SME.
•   La VCMN tiene la responsabilidad junto con el Presidente del CMN, de nombrar al
    Presidente del Jurado.
•   El VCMN junto con el Presidente del Jurado, proponen al resto de los miembros
    del jurado, asegurando la idoneidad de estos para la correcta evaluación de los
    participantes.




Ed/Rev: A/0                                                                   pág. 26
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



VI.3 RESPONSABILIDADES
•   El Vocal de la VCMN no tiene funciones ejecutivas sobre las decisiones de las
    SME organizadoras, pero sí potestad para emitir informes, advertencias,
    recomendaciones y registros documentales.
•   En caso de incumplimiento de este Reglamento por parte de una SMO, la
    responsabilidad recae exclusivamente en dicha Sociedad, quedando exentos tanto
    el VCMN como la Junta Directiva de FESMA, salvo que se demuestre negligencia
    directa.
•   El VCMN y su Equipo Técnico Asesor, estarán exentos del pago de la cuota de
    inscripción del CMN correspondiente a su mandato. Los gastos derivados del
    funcionamiento ordinario de la VCMN serán cubiertos por FESMA, a través de las
    aportaciones económicas acordadas con las SME.
•   El VCMN y los Comisarios de Concursos tendrán relación directa con el Regidor
    de escenario de los concursos que designe la SMO para el buen funcionamiento
    del desarrollo de la competición.

VI.4 FUNCIONES
La VCMN ejercerá, entre otras, las siguientes funciones:

•   Archivo y documentación:
    o Recopilar y custodiar material documental de cada CMN (actas de jurado, actas
      de Asamblea, programas oficiales, carteles, etc.).
    o Mantener un archivo histórico digital y/o físico con la información acumulada
      desde los orígenes del Congreso.
•   Certificación:
    o Emitir certificaciones oficiales sobre participación, premios, fechas y cualquier
      dato reflejado en su archivo, a solicitud de interesados.
•   Evaluación de candidaturas:
    o Recibir y analizar las ofertas para la organización de futuros CMN.
    o Utilizar para ello los instrumentos creados por FESMA: Protocolo de
      Organización e Impreso de Auditoría.
•   Comunicación con las SME:
    o Trasladar a las Sociedades Mágicas las candidaturas recibidas y emitir
      informes razonados sobre su viabilidad.
    o Gestionar comentarios, apoyos o discrepancias, canalizándolos hacia la
      Asamblea General.



Ed/Rev: A/0                                                                      pág. 27
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



•   Supervisión durante los CMN:
    o Velar por el cumplimiento del Reglamento durante la celebración del Congreso.
    o Detectar posibles disfunciones y emitir propuestas de mejora posteriores.
•   Información en Asamblea:
    o Exponer, en cada Asamblea General Ordinaria, un informe sobre el desarrollo
      del último CMN y la actividad de la Vocalía.

VI.5 EQUIPO TÉCNICO ASESOR
•   La VCMN podrá crear un Equipo Técnico Asesor, formado por profesionales con
    experiencia en la regiduría técnica y artística, gestión de producción, coordinación
    escénica u otras áreas específicas.
•   Este equipo tendrá como funciones principales:
    o Apoyar al VCMN en la auditoría previa de las candidaturas.
    o Asesorar a la SMO en aspectos técnicos, escénicos y logísticos durante la
      preparación y ejecución del evento.
    o Trabajo de campo durante el CMN.




Ed/Rev: A/0                                                                       pág. 28
                                REGLAMENTO CONGRESOS
                                  MÁGICOS NACIONALES




                                     Capítulo

VII. DE LA APLICACIÓN Y ACTUALIZACIÓN
                          DEL REGLAMENTO.
  Este capítulo establece las normas para la aplicación del Reglamento, así como los
  procedimientos de actualización en caso de que se necesiten modificaciones por
  diversas razones. La versión definitiva del Reglamento se mantendrá siempre
  accesible en la página web oficial de la FESMA.

  VII.1 APLICACIÓN.
  •   El presente Reglamento entra en vigor en el momento de su promulgación y es de
      obligado cumplimiento para todas las SME de los CMN.
  •   Las SME deberán acatar sus disposiciones desde la convocatoria hasta la
      ejecución de los congresos, asegurando que todo el proceso se realice conforme
      a sus directrices.

  VII.2 ACTUALIZACIÓN.
  •   Las modificaciones o nuevas propuestas al Reglamento pueden ser solicitadas por
      cualquier SME. Dichas sugerencias deberán ser enviadas por escrito a la VCMN,
      acompañadas de las justificaciones y bases para el cambio. La VCMN se
      encargará de trasladar la propuesta a los presidentes de las SME, para que sea
      discutida y, si procede, aprobada en la próxima Asamblea General.
  •   Las propuestas deben estar en poder de la VCMN con al menos 30 días de
      antelación al Congreso en el que se deban debatir, para que los miembros de la
      Asamblea tengan tiempo suficiente para su análisis.
  •   Una vez aprobada cualquier actualización del Reglamento, se notificará a la Junta
      Directiva de la FESMA, detallando las modificaciones realizadas desde la última
      reunión, para su conocimiento y aplicación en el ámbito internacional.
  •   En todos los casos que no estén previstos en este Reglamento, se aplicará la
      normativa vigente y las disposiciones complementarias que se consideren
      necesarias para el buen funcionamiento del CMN.




  Ed/Rev: A/0                                                                    pág. 29
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES




                                   Capítulo

VIII. CANCELACIÓN DEL CONGRESO
•   En el caso de que sea necesario proceder a la cancelación total o parcial del CMN,
    se deberán contemplar las siguientes cláusulas específicas:
    o En las condiciones generales de inscripción del evento, se deberá detallar
      claramente el procedimiento a seguir, las compensaciones y los derechos y
      obligaciones de los congresistas ante la cancelación.
    o En los contratos establecidos con los artistas, ponentes, personal técnico y
      colaboradores, se deberán incluir cláusulas que regulen la cancelación,
      definiendo de manera precisa las condiciones bajo las cuales se llevaría a cabo,
      así como las responsabilidades y las posibles indemnizaciones.
•   Estas cláusulas garantizan transparencia y seguridad jurídica para todas las partes
    implicadas, asegurando que los compromisos se mantengan en caso de que se
    presente una situación imprevista que obligue a modificar o cancelar el evento.




Ed/Rev: A/0                                                                      pág. 30
                              REGLAMENTO CONGRESOS
                                MÁGICOS NACIONALES




                                  Capítulo

              IX. PENALIZACIONES POR
      INCUMPLIMIENTO DEL REGLAMENTO
El presente capítulo establece las consecuencias que se derivarán del incumplimiento
total o parcial del Reglamento del CMN por parte de cualquiera de los agentes
implicados: SMO, concursantes, miembros del jurado, vocalías o cualquier otro
congresista.

IX.1 INFRACCIONES LEVES
•   Se consideran leves aquellas acciones u omisiones que no alteran
    sustancialmente el desarrollo del Congreso ni suponen perjuicio a terceros.

    Ejemplos: Retrasos no justificados en la entrega de documentación, falta de
    asistencia puntual a ensayos, desajustes logísticos leves, etc.

•   Sanciones posibles:
    o Advertencia formal por escrito.
    o Informe de incidencia remitido a la VCMN.

IX.2 INFRACCIONES GRAVES
•   Se considerarán infracciones graves aquellas que comprometan el correcto
    desarrollo del Congreso, afectando a su imagen pública o a su buen
    funcionamiento.

    Ejemplos: Incumplimiento de las condiciones técnicas acordadas, impago a
    profesionales contratados, alteración injustificada de las normas del concurso,
    malas praxis por parte del jurado, negligencia organizativa y otras de similar
    consideración.

•   Sanciones posibles:
    o Suspensión temporal de participación en futuros CMN (hasta 2 ediciones).
    o Retención de aval o subvención económica por parte de FESMA, si lo hubiera.
    o Informe negativo registrado en el historial de la SMO o persona implicada.




Ed/Rev: A/0                                                                    pág. 31
                               REGLAMENTO CONGRESOS
                                 MÁGICOS NACIONALES



IX.3 INFRACCIONES MUY GRAVES
•   Incluyen acciones dolosas o negligentes que atenten contra la ética profesional, la
    legalidad vigente o los principios fundamentales de FESMA.

    Ejemplos: No estar al corriente de pago de las cuotas de socio de FESMA,
    falsificación de datos, uso fraudulento de fondos públicos o federativos,
    discriminación, violencia verbal o física, uso no autorizado de imágenes,
    incumplimiento deliberado del reglamento del concurso, actos de discriminación,
    acoso o cualquier conducta contraria a la dignidad de las personas o al principio
    de igualdad, con especial atención a colectivos históricamente vulnerados
    (LGTBIQ+, personas con discapacidad, minorías culturales, etc.).

•   Sanciones posibles:
    o Inhabilitación permanente para organizar o concursar en el CMN.
    o Denuncia ante las autoridades competentes si existiese delito.
    o Prohibición de uso del sello o logotipo de FESMA.
    o Expulsión de la Federación, en los casos más graves.

IX.4 PROCEDIMIENTO SANCIONADOR:
•   Todas las sanciones serán valoradas por la Junta Directiva de FESMA, a
    propuesta razonada de la VCMN o del Presidente del Congreso.
•   Se garantizará en todo momento el derecho a ser escuchado y presentar
    alegaciones.
•   La resolución final será comunicada por escrito y tendrá carácter vinculante.




Ed/Rev: A/0                                                                         pág. 32
